module Halogen.Themes.Tachyons.AspectRatios where

import Halogen.HTML (ClassName(..))

aspect_ratio :: ClassName
aspect_ratio = ClassName "aspect-ratio"
  
aspect_ratio__16x9 :: ClassName
aspect_ratio__16x9 = ClassName "aspect-ratio--16x9"
  
aspect_ratio__9x16 :: ClassName
aspect_ratio__9x16 = ClassName "aspect-ratio--9x16"
  
aspect_ratio__4x3 :: ClassName
aspect_ratio__4x3 = ClassName "aspect-ratio--4x3"
  
aspect_ratio__3x4 :: ClassName
aspect_ratio__3x4 = ClassName "aspect-ratio--3x4"
  
aspect_ratio__6x4 :: ClassName
aspect_ratio__6x4 = ClassName "aspect-ratio--6x4"
  
aspect_ratio__4x6 :: ClassName
aspect_ratio__4x6 = ClassName "aspect-ratio--4x6"
  
aspect_ratio__8x5 :: ClassName
aspect_ratio__8x5 = ClassName "aspect-ratio--8x5"
  
aspect_ratio__5x8 :: ClassName
aspect_ratio__5x8 = ClassName "aspect-ratio--5x8"
  
aspect_ratio__7x5 :: ClassName
aspect_ratio__7x5 = ClassName "aspect-ratio--7x5"
  
aspect_ratio__5x7 :: ClassName
aspect_ratio__5x7 = ClassName "aspect-ratio--5x7"
  
aspect_ratio__1x1 :: ClassName
aspect_ratio__1x1 = ClassName "aspect-ratio--1x1"
  
aspect_ratio__object :: ClassName
aspect_ratio__object = ClassName "aspect-ratio--object"
  
aspect_ratio_ns :: ClassName
aspect_ratio_ns = ClassName "aspect-ratio-ns"
  
aspect_ratio__16x9_ns :: ClassName
aspect_ratio__16x9_ns = ClassName "aspect-ratio--16x9-ns"
  
aspect_ratio__9x16_ns :: ClassName
aspect_ratio__9x16_ns = ClassName "aspect-ratio--9x16-ns"
  
aspect_ratio__4x3_ns :: ClassName
aspect_ratio__4x3_ns = ClassName "aspect-ratio--4x3-ns"
  
aspect_ratio__3x4_ns :: ClassName
aspect_ratio__3x4_ns = ClassName "aspect-ratio--3x4-ns"
  
aspect_ratio__6x4_ns :: ClassName
aspect_ratio__6x4_ns = ClassName "aspect-ratio--6x4-ns"
  
aspect_ratio__4x6_ns :: ClassName
aspect_ratio__4x6_ns = ClassName "aspect-ratio--4x6-ns"
  
aspect_ratio__8x5_ns :: ClassName
aspect_ratio__8x5_ns = ClassName "aspect-ratio--8x5-ns"
  
aspect_ratio__5x8_ns :: ClassName
aspect_ratio__5x8_ns = ClassName "aspect-ratio--5x8-ns"
  
aspect_ratio__7x5_ns :: ClassName
aspect_ratio__7x5_ns = ClassName "aspect-ratio--7x5-ns"
  
aspect_ratio__5x7_ns :: ClassName
aspect_ratio__5x7_ns = ClassName "aspect-ratio--5x7-ns"
  
aspect_ratio__1x1_ns :: ClassName
aspect_ratio__1x1_ns = ClassName "aspect-ratio--1x1-ns"
  
aspect_ratio__object_ns :: ClassName
aspect_ratio__object_ns = ClassName "aspect-ratio--object-ns"
  
aspect_ratio_m :: ClassName
aspect_ratio_m = ClassName "aspect-ratio-m"
  
aspect_ratio__16x9_m :: ClassName
aspect_ratio__16x9_m = ClassName "aspect-ratio--16x9-m"
  
aspect_ratio__9x16_m :: ClassName
aspect_ratio__9x16_m = ClassName "aspect-ratio--9x16-m"
  
aspect_ratio__4x3_m :: ClassName
aspect_ratio__4x3_m = ClassName "aspect-ratio--4x3-m"
  
aspect_ratio__3x4_m :: ClassName
aspect_ratio__3x4_m = ClassName "aspect-ratio--3x4-m"
  
aspect_ratio__6x4_m :: ClassName
aspect_ratio__6x4_m = ClassName "aspect-ratio--6x4-m"
  
aspect_ratio__4x6_m :: ClassName
aspect_ratio__4x6_m = ClassName "aspect-ratio--4x6-m"
  
aspect_ratio__8x5_m :: ClassName
aspect_ratio__8x5_m = ClassName "aspect-ratio--8x5-m"
  
aspect_ratio__5x8_m :: ClassName
aspect_ratio__5x8_m = ClassName "aspect-ratio--5x8-m"
  
aspect_ratio__7x5_m :: ClassName
aspect_ratio__7x5_m = ClassName "aspect-ratio--7x5-m"
  
aspect_ratio__5x7_m :: ClassName
aspect_ratio__5x7_m = ClassName "aspect-ratio--5x7-m"
  
aspect_ratio__1x1_m :: ClassName
aspect_ratio__1x1_m = ClassName "aspect-ratio--1x1-m"
  
aspect_ratio__object_m :: ClassName
aspect_ratio__object_m = ClassName "aspect-ratio--object-m"
  
aspect_ratio_l :: ClassName
aspect_ratio_l = ClassName "aspect-ratio-l"
  
aspect_ratio__16x9_l :: ClassName
aspect_ratio__16x9_l = ClassName "aspect-ratio--16x9-l"
  
aspect_ratio__9x16_l :: ClassName
aspect_ratio__9x16_l = ClassName "aspect-ratio--9x16-l"
  
aspect_ratio__4x3_l :: ClassName
aspect_ratio__4x3_l = ClassName "aspect-ratio--4x3-l"
  
aspect_ratio__3x4_l :: ClassName
aspect_ratio__3x4_l = ClassName "aspect-ratio--3x4-l"
  
aspect_ratio__6x4_l :: ClassName
aspect_ratio__6x4_l = ClassName "aspect-ratio--6x4-l"
  
aspect_ratio__4x6_l :: ClassName
aspect_ratio__4x6_l = ClassName "aspect-ratio--4x6-l"
  
aspect_ratio__8x5_l :: ClassName
aspect_ratio__8x5_l = ClassName "aspect-ratio--8x5-l"
  
aspect_ratio__5x8_l :: ClassName
aspect_ratio__5x8_l = ClassName "aspect-ratio--5x8-l"
  
aspect_ratio__7x5_l :: ClassName
aspect_ratio__7x5_l = ClassName "aspect-ratio--7x5-l"
  
aspect_ratio__5x7_l :: ClassName
aspect_ratio__5x7_l = ClassName "aspect-ratio--5x7-l"
  
aspect_ratio__1x1_l :: ClassName
aspect_ratio__1x1_l = ClassName "aspect-ratio--1x1-l"
  
aspect_ratio__object_l :: ClassName
aspect_ratio__object_l = ClassName "aspect-ratio--object-l"
  