module Halogen.Themes.Tachyons.BackgroundPosition where

import Halogen.HTML (ClassName(..))

bg_center :: ClassName
bg_center = ClassName "bg-center"
  
bg_top :: ClassName
bg_top = ClassName "bg-top"
  
bg_right :: ClassName
bg_right = ClassName "bg-right"
  
bg_bottom :: ClassName
bg_bottom = ClassName "bg-bottom"
  
bg_left :: ClassName
bg_left = ClassName "bg-left"
  
bg_center_ns :: ClassName
bg_center_ns = ClassName "bg-center-ns"
  
bg_top_ns :: ClassName
bg_top_ns = ClassName "bg-top-ns"
  
bg_right_ns :: ClassName
bg_right_ns = ClassName "bg-right-ns"
  
bg_bottom_ns :: ClassName
bg_bottom_ns = ClassName "bg-bottom-ns"
  
bg_left_ns :: ClassName
bg_left_ns = ClassName "bg-left-ns"
  
bg_center_m :: ClassName
bg_center_m = ClassName "bg-center-m"
  
bg_top_m :: ClassName
bg_top_m = ClassName "bg-top-m"
  
bg_right_m :: ClassName
bg_right_m = ClassName "bg-right-m"
  
bg_bottom_m :: ClassName
bg_bottom_m = ClassName "bg-bottom-m"
  
bg_left_m :: ClassName
bg_left_m = ClassName "bg-left-m"
  
bg_center_l :: ClassName
bg_center_l = ClassName "bg-center-l"
  
bg_top_l :: ClassName
bg_top_l = ClassName "bg-top-l"
  
bg_right_l :: ClassName
bg_right_l = ClassName "bg-right-l"
  
bg_bottom_l :: ClassName
bg_bottom_l = ClassName "bg-bottom-l"
  
bg_left_l :: ClassName
bg_left_l = ClassName "bg-left-l"
  