module Halogen.Themes.Tachyons.BackgroundSize where

import Halogen.HTML (ClassName(..))

cover :: ClassName
cover = ClassName "cover"
  
contain :: ClassName
contain = ClassName "contain"
  
cover_ns :: ClassName
cover_ns = ClassName "cover-ns"
  
contain_ns :: ClassName
contain_ns = ClassName "contain-ns"
  
cover_m :: ClassName
cover_m = ClassName "cover-m"
  
contain_m :: ClassName
contain_m = ClassName "contain-m"
  
cover_l :: ClassName
cover_l = ClassName "cover-l"
  
contain_l :: ClassName
contain_l = ClassName "contain-l"
  