module Halogen.Themes.Tachyons.BorderStyle where

import Halogen.HTML (ClassName(..))

b__dotted :: ClassName
b__dotted = ClassName "b--dotted"
  
b__dashed :: ClassName
b__dashed = ClassName "b--dashed"
  
b__solid :: ClassName
b__solid = ClassName "b--solid"
  
b__none :: ClassName
b__none = ClassName "b--none"
  
b__dotted_ns :: ClassName
b__dotted_ns = ClassName "b--dotted-ns"
  
b__dashed_ns :: ClassName
b__dashed_ns = ClassName "b--dashed-ns"
  
b__solid_ns :: ClassName
b__solid_ns = ClassName "b--solid-ns"
  
b__none_ns :: ClassName
b__none_ns = ClassName "b--none-ns"
  
b__dotted_m :: ClassName
b__dotted_m = ClassName "b--dotted-m"
  
b__dashed_m :: ClassName
b__dashed_m = ClassName "b--dashed-m"
  
b__solid_m :: ClassName
b__solid_m = ClassName "b--solid-m"
  
b__none_m :: ClassName
b__none_m = ClassName "b--none-m"
  
b__dotted_l :: ClassName
b__dotted_l = ClassName "b--dotted-l"
  
b__dashed_l :: ClassName
b__dashed_l = ClassName "b--dashed-l"
  
b__solid_l :: ClassName
b__solid_l = ClassName "b--solid-l"
  
b__none_l :: ClassName
b__none_l = ClassName "b--none-l"
  