module Halogen.Themes.Tachyons.BorderColors where

import Halogen.HTML (ClassName(..))

b__black :: ClassName
b__black = ClassName "b--black"
  
b__near_black :: ClassName
b__near_black = ClassName "b--near-black"
  
b__dark_gray :: ClassName
b__dark_gray = ClassName "b--dark-gray"
  
b__mid_gray :: ClassName
b__mid_gray = ClassName "b--mid-gray"
  
b__gray :: ClassName
b__gray = ClassName "b--gray"
  
b__silver :: ClassName
b__silver = ClassName "b--silver"
  
b__light_silver :: ClassName
b__light_silver = ClassName "b--light-silver"
  
b__moon_gray :: ClassName
b__moon_gray = ClassName "b--moon-gray"
  
b__light_gray :: ClassName
b__light_gray = ClassName "b--light-gray"
  
b__near_white :: ClassName
b__near_white = ClassName "b--near-white"
  
b__white :: ClassName
b__white = ClassName "b--white"
  
b__white_90 :: ClassName
b__white_90 = ClassName "b--white-90"
  
b__white_80 :: ClassName
b__white_80 = ClassName "b--white-80"
  
b__white_70 :: ClassName
b__white_70 = ClassName "b--white-70"
  
b__white_60 :: ClassName
b__white_60 = ClassName "b--white-60"
  
b__white_50 :: ClassName
b__white_50 = ClassName "b--white-50"
  
b__white_40 :: ClassName
b__white_40 = ClassName "b--white-40"
  
b__white_30 :: ClassName
b__white_30 = ClassName "b--white-30"
  
b__white_20 :: ClassName
b__white_20 = ClassName "b--white-20"
  
b__white_10 :: ClassName
b__white_10 = ClassName "b--white-10"
  
b__white_05 :: ClassName
b__white_05 = ClassName "b--white-05"
  
b__white_025 :: ClassName
b__white_025 = ClassName "b--white-025"
  
b__white_0125 :: ClassName
b__white_0125 = ClassName "b--white-0125"
  
b__black_90 :: ClassName
b__black_90 = ClassName "b--black-90"
  
b__black_80 :: ClassName
b__black_80 = ClassName "b--black-80"
  
b__black_70 :: ClassName
b__black_70 = ClassName "b--black-70"
  
b__black_60 :: ClassName
b__black_60 = ClassName "b--black-60"
  
b__black_50 :: ClassName
b__black_50 = ClassName "b--black-50"
  
b__black_40 :: ClassName
b__black_40 = ClassName "b--black-40"
  
b__black_30 :: ClassName
b__black_30 = ClassName "b--black-30"
  
b__black_20 :: ClassName
b__black_20 = ClassName "b--black-20"
  
b__black_10 :: ClassName
b__black_10 = ClassName "b--black-10"
  
b__black_05 :: ClassName
b__black_05 = ClassName "b--black-05"
  
b__black_025 :: ClassName
b__black_025 = ClassName "b--black-025"
  
b__black_0125 :: ClassName
b__black_0125 = ClassName "b--black-0125"
  
b__dark_red :: ClassName
b__dark_red = ClassName "b--dark-red"
  
b__red :: ClassName
b__red = ClassName "b--red"
  
b__light_red :: ClassName
b__light_red = ClassName "b--light-red"
  
b__orange :: ClassName
b__orange = ClassName "b--orange"
  
b__gold :: ClassName
b__gold = ClassName "b--gold"
  
b__yellow :: ClassName
b__yellow = ClassName "b--yellow"
  
b__light_yellow :: ClassName
b__light_yellow = ClassName "b--light-yellow"
  
b__purple :: ClassName
b__purple = ClassName "b--purple"
  
b__light_purple :: ClassName
b__light_purple = ClassName "b--light-purple"
  
b__dark_pink :: ClassName
b__dark_pink = ClassName "b--dark-pink"
  
b__hot_pink :: ClassName
b__hot_pink = ClassName "b--hot-pink"
  
b__pink :: ClassName
b__pink = ClassName "b--pink"
  
b__light_pink :: ClassName
b__light_pink = ClassName "b--light-pink"
  
b__dark_green :: ClassName
b__dark_green = ClassName "b--dark-green"
  
b__green :: ClassName
b__green = ClassName "b--green"
  
b__light_green :: ClassName
b__light_green = ClassName "b--light-green"
  
b__navy :: ClassName
b__navy = ClassName "b--navy"
  
b__dark_blue :: ClassName
b__dark_blue = ClassName "b--dark-blue"
  
b__blue :: ClassName
b__blue = ClassName "b--blue"
  
b__light_blue :: ClassName
b__light_blue = ClassName "b--light-blue"
  
b__lightest_blue :: ClassName
b__lightest_blue = ClassName "b--lightest-blue"
  
b__washed_blue :: ClassName
b__washed_blue = ClassName "b--washed-blue"
  
b__washed_green :: ClassName
b__washed_green = ClassName "b--washed-green"
  
b__washed_yellow :: ClassName
b__washed_yellow = ClassName "b--washed-yellow"
  
b__washed_red :: ClassName
b__washed_red = ClassName "b--washed-red"
  
b__transparent :: ClassName
b__transparent = ClassName "b--transparent"
  
b__inherit :: ClassName
b__inherit = ClassName "b--inherit"
  