module Halogen.Themes.Tachyons.Borders where

import Halogen.HTML (ClassName(..))

ba :: ClassName
ba = ClassName "ba"
  
bt :: ClassName
bt = ClassName "bt"
  
br :: ClassName
br = ClassName "br"
  
bb :: ClassName
bb = ClassName "bb"
  
bl :: ClassName
bl = ClassName "bl"
  
bn :: ClassName
bn = ClassName "bn"
  
ba_ns :: ClassName
ba_ns = ClassName "ba-ns"
  
bt_ns :: ClassName
bt_ns = ClassName "bt-ns"
  
br_ns :: ClassName
br_ns = ClassName "br-ns"
  
bb_ns :: ClassName
bb_ns = ClassName "bb-ns"
  
bl_ns :: ClassName
bl_ns = ClassName "bl-ns"
  
bn_ns :: ClassName
bn_ns = ClassName "bn-ns"
  
ba_m :: ClassName
ba_m = ClassName "ba-m"
  
bt_m :: ClassName
bt_m = ClassName "bt-m"
  
br_m :: ClassName
br_m = ClassName "br-m"
  
bb_m :: ClassName
bb_m = ClassName "bb-m"
  
bl_m :: ClassName
bl_m = ClassName "bl-m"
  
bn_m :: ClassName
bn_m = ClassName "bn-m"
  
ba_l :: ClassName
ba_l = ClassName "ba-l"
  
bt_l :: ClassName
bt_l = ClassName "bt-l"
  
br_l :: ClassName
br_l = ClassName "br-l"
  
bb_l :: ClassName
bb_l = ClassName "bb-l"
  
bl_l :: ClassName
bl_l = ClassName "bl-l"
  
bn_l :: ClassName
bn_l = ClassName "bn-l"
  