module Halogen.Themes.Tachyons.BorderWidths where

import Halogen.HTML (ClassName(..))

bw0 :: ClassName
bw0 = ClassName "bw0"
  
bw1 :: ClassName
bw1 = ClassName "bw1"
  
bw2 :: ClassName
bw2 = ClassName "bw2"
  
bw3 :: ClassName
bw3 = ClassName "bw3"
  
bw4 :: ClassName
bw4 = ClassName "bw4"
  
bw5 :: ClassName
bw5 = ClassName "bw5"
  
bt_0 :: ClassName
bt_0 = ClassName "bt-0"
  
br_0 :: ClassName
br_0 = ClassName "br-0"
  
bb_0 :: ClassName
bb_0 = ClassName "bb-0"
  
bl_0 :: ClassName
bl_0 = ClassName "bl-0"
  
bw0_ns :: ClassName
bw0_ns = ClassName "bw0-ns"
  
bw1_ns :: ClassName
bw1_ns = ClassName "bw1-ns"
  
bw2_ns :: ClassName
bw2_ns = ClassName "bw2-ns"
  
bw3_ns :: ClassName
bw3_ns = ClassName "bw3-ns"
  
bw4_ns :: ClassName
bw4_ns = ClassName "bw4-ns"
  
bw5_ns :: ClassName
bw5_ns = ClassName "bw5-ns"
  
bt_0_ns :: ClassName
bt_0_ns = ClassName "bt-0-ns"
  
br_0_ns :: ClassName
br_0_ns = ClassName "br-0-ns"
  
bb_0_ns :: ClassName
bb_0_ns = ClassName "bb-0-ns"
  
bl_0_ns :: ClassName
bl_0_ns = ClassName "bl-0-ns"
  
bw0_m :: ClassName
bw0_m = ClassName "bw0-m"
  
bw1_m :: ClassName
bw1_m = ClassName "bw1-m"
  
bw2_m :: ClassName
bw2_m = ClassName "bw2-m"
  
bw3_m :: ClassName
bw3_m = ClassName "bw3-m"
  
bw4_m :: ClassName
bw4_m = ClassName "bw4-m"
  
bw5_m :: ClassName
bw5_m = ClassName "bw5-m"
  
bt_0_m :: ClassName
bt_0_m = ClassName "bt-0-m"
  
br_0_m :: ClassName
br_0_m = ClassName "br-0-m"
  
bb_0_m :: ClassName
bb_0_m = ClassName "bb-0-m"
  
bl_0_m :: ClassName
bl_0_m = ClassName "bl-0-m"
  
bw0_l :: ClassName
bw0_l = ClassName "bw0-l"
  
bw1_l :: ClassName
bw1_l = ClassName "bw1-l"
  
bw2_l :: ClassName
bw2_l = ClassName "bw2-l"
  
bw3_l :: ClassName
bw3_l = ClassName "bw3-l"
  
bw4_l :: ClassName
bw4_l = ClassName "bw4-l"
  
bw5_l :: ClassName
bw5_l = ClassName "bw5-l"
  
bt_0_l :: ClassName
bt_0_l = ClassName "bt-0-l"
  
br_0_l :: ClassName
br_0_l = ClassName "br-0-l"
  
bb_0_l :: ClassName
bb_0_l = ClassName "bb-0-l"
  
bl_0_l :: ClassName
bl_0_l = ClassName "bl-0-l"
  