module Halogen.Themes.Tachyons.BorderRadius where

import Halogen.HTML (ClassName(..))

br0 :: ClassName
br0 = ClassName "br0"
  
br1 :: ClassName
br1 = ClassName "br1"
  
br2 :: ClassName
br2 = ClassName "br2"
  
br3 :: ClassName
br3 = ClassName "br3"
  
br4 :: ClassName
br4 = ClassName "br4"
  
br_100 :: ClassName
br_100 = ClassName "br-100"
  
br_pill :: ClassName
br_pill = ClassName "br-pill"
  
br__bottom :: ClassName
br__bottom = ClassName "br--bottom"
  
br__top :: ClassName
br__top = ClassName "br--top"
  
br__right :: ClassName
br__right = ClassName "br--right"
  
br__left :: ClassName
br__left = ClassName "br--left"
  
br0_ns :: ClassName
br0_ns = ClassName "br0-ns"
  
br1_ns :: ClassName
br1_ns = ClassName "br1-ns"
  
br2_ns :: ClassName
br2_ns = ClassName "br2-ns"
  
br3_ns :: ClassName
br3_ns = ClassName "br3-ns"
  
br4_ns :: ClassName
br4_ns = ClassName "br4-ns"
  
br_100_ns :: ClassName
br_100_ns = ClassName "br-100-ns"
  
br_pill_ns :: ClassName
br_pill_ns = ClassName "br-pill-ns"
  
br__bottom_ns :: ClassName
br__bottom_ns = ClassName "br--bottom-ns"
  
br__top_ns :: ClassName
br__top_ns = ClassName "br--top-ns"
  
br__right_ns :: ClassName
br__right_ns = ClassName "br--right-ns"
  
br__left_ns :: ClassName
br__left_ns = ClassName "br--left-ns"
  
br0_m :: ClassName
br0_m = ClassName "br0-m"
  
br1_m :: ClassName
br1_m = ClassName "br1-m"
  
br2_m :: ClassName
br2_m = ClassName "br2-m"
  
br3_m :: ClassName
br3_m = ClassName "br3-m"
  
br4_m :: ClassName
br4_m = ClassName "br4-m"
  
br_100_m :: ClassName
br_100_m = ClassName "br-100-m"
  
br_pill_m :: ClassName
br_pill_m = ClassName "br-pill-m"
  
br__bottom_m :: ClassName
br__bottom_m = ClassName "br--bottom-m"
  
br__top_m :: ClassName
br__top_m = ClassName "br--top-m"
  
br__right_m :: ClassName
br__right_m = ClassName "br--right-m"
  
br__left_m :: ClassName
br__left_m = ClassName "br--left-m"
  
br0_l :: ClassName
br0_l = ClassName "br0-l"
  
br1_l :: ClassName
br1_l = ClassName "br1-l"
  
br2_l :: ClassName
br2_l = ClassName "br2-l"
  
br3_l :: ClassName
br3_l = ClassName "br3-l"
  
br4_l :: ClassName
br4_l = ClassName "br4-l"
  
br_100_l :: ClassName
br_100_l = ClassName "br-100-l"
  
br_pill_l :: ClassName
br_pill_l = ClassName "br-pill-l"
  
br__bottom_l :: ClassName
br__bottom_l = ClassName "br--bottom-l"
  
br__top_l :: ClassName
br__top_l = ClassName "br--top-l"
  
br__right_l :: ClassName
br__right_l = ClassName "br--right-l"
  
br__left_l :: ClassName
br__left_l = ClassName "br--left-l"
  