module Halogen.Themes.Tachyons.BoxShadow where

import Halogen.HTML (ClassName(..))

shadow_1 :: ClassName
shadow_1 = ClassName "shadow-1"
  
shadow_2 :: ClassName
shadow_2 = ClassName "shadow-2"
  
shadow_3 :: ClassName
shadow_3 = ClassName "shadow-3"
  
shadow_4 :: ClassName
shadow_4 = ClassName "shadow-4"
  
shadow_5 :: ClassName
shadow_5 = ClassName "shadow-5"
  
shadow_1_ns :: ClassName
shadow_1_ns = ClassName "shadow-1-ns"
  
shadow_2_ns :: ClassName
shadow_2_ns = ClassName "shadow-2-ns"
  
shadow_3_ns :: ClassName
shadow_3_ns = ClassName "shadow-3-ns"
  
shadow_4_ns :: ClassName
shadow_4_ns = ClassName "shadow-4-ns"
  
shadow_5_ns :: ClassName
shadow_5_ns = ClassName "shadow-5-ns"
  
shadow_1_m :: ClassName
shadow_1_m = ClassName "shadow-1-m"
  
shadow_2_m :: ClassName
shadow_2_m = ClassName "shadow-2-m"
  
shadow_3_m :: ClassName
shadow_3_m = ClassName "shadow-3-m"
  
shadow_4_m :: ClassName
shadow_4_m = ClassName "shadow-4-m"
  
shadow_5_m :: ClassName
shadow_5_m = ClassName "shadow-5-m"
  
shadow_1_l :: ClassName
shadow_1_l = ClassName "shadow-1-l"
  
shadow_2_l :: ClassName
shadow_2_l = ClassName "shadow-2-l"
  
shadow_3_l :: ClassName
shadow_3_l = ClassName "shadow-3-l"
  
shadow_4_l :: ClassName
shadow_4_l = ClassName "shadow-4-l"
  
shadow_5_l :: ClassName
shadow_5_l = ClassName "shadow-5-l"
  