module Halogen.Themes.Tachyons.Clears where

import Halogen.HTML (ClassName(..))

cf :: ClassName
cf = ClassName "cf"
  
cl :: ClassName
cl = ClassName "cl"
  
cr :: ClassName
cr = ClassName "cr"
  
cb :: ClassName
cb = ClassName "cb"
  
cn :: ClassName
cn = ClassName "cn"
  
cl_ns :: ClassName
cl_ns = ClassName "cl-ns"
  
cr_ns :: ClassName
cr_ns = ClassName "cr-ns"
  
cb_ns :: ClassName
cb_ns = ClassName "cb-ns"
  
cn_ns :: ClassName
cn_ns = ClassName "cn-ns"
  
cl_m :: ClassName
cl_m = ClassName "cl-m"
  
cr_m :: ClassName
cr_m = ClassName "cr-m"
  
cb_m :: ClassName
cb_m = ClassName "cb-m"
  
cn_m :: ClassName
cn_m = ClassName "cn-m"
  
cl_l :: ClassName
cl_l = ClassName "cl-l"
  
cr_l :: ClassName
cr_l = ClassName "cr-l"
  
cb_l :: ClassName
cb_l = ClassName "cb-l"
  
cn_l :: ClassName
cn_l = ClassName "cn-l"
  