module Halogen.Themes.Tachyons.Coordinates where

import Halogen.HTML (ClassName(..))

top_0 :: ClassName
top_0 = ClassName "top-0"
  
right_0 :: ClassName
right_0 = ClassName "right-0"
  
bottom_0 :: ClassName
bottom_0 = ClassName "bottom-0"
  
left_0 :: ClassName
left_0 = ClassName "left-0"
  
top_1 :: ClassName
top_1 = ClassName "top-1"
  
right_1 :: ClassName
right_1 = ClassName "right-1"
  
bottom_1 :: ClassName
bottom_1 = ClassName "bottom-1"
  
left_1 :: ClassName
left_1 = ClassName "left-1"
  
top_2 :: ClassName
top_2 = ClassName "top-2"
  
right_2 :: ClassName
right_2 = ClassName "right-2"
  
bottom_2 :: ClassName
bottom_2 = ClassName "bottom-2"
  
left_2 :: ClassName
left_2 = ClassName "left-2"
  
top__1 :: ClassName
top__1 = ClassName "top--1"
  
right__1 :: ClassName
right__1 = ClassName "right--1"
  
bottom__1 :: ClassName
bottom__1 = ClassName "bottom--1"
  
left__1 :: ClassName
left__1 = ClassName "left--1"
  
top__2 :: ClassName
top__2 = ClassName "top--2"
  
right__2 :: ClassName
right__2 = ClassName "right--2"
  
bottom__2 :: ClassName
bottom__2 = ClassName "bottom--2"
  
left__2 :: ClassName
left__2 = ClassName "left--2"
  
absolute__fill :: ClassName
absolute__fill = ClassName "absolute--fill"
  
top_0_ns :: ClassName
top_0_ns = ClassName "top-0-ns"
  
left_0_ns :: ClassName
left_0_ns = ClassName "left-0-ns"
  
right_0_ns :: ClassName
right_0_ns = ClassName "right-0-ns"
  
bottom_0_ns :: ClassName
bottom_0_ns = ClassName "bottom-0-ns"
  
top_1_ns :: ClassName
top_1_ns = ClassName "top-1-ns"
  
left_1_ns :: ClassName
left_1_ns = ClassName "left-1-ns"
  
right_1_ns :: ClassName
right_1_ns = ClassName "right-1-ns"
  
bottom_1_ns :: ClassName
bottom_1_ns = ClassName "bottom-1-ns"
  
top_2_ns :: ClassName
top_2_ns = ClassName "top-2-ns"
  
left_2_ns :: ClassName
left_2_ns = ClassName "left-2-ns"
  
right_2_ns :: ClassName
right_2_ns = ClassName "right-2-ns"
  
bottom_2_ns :: ClassName
bottom_2_ns = ClassName "bottom-2-ns"
  
top__1_ns :: ClassName
top__1_ns = ClassName "top--1-ns"
  
right__1_ns :: ClassName
right__1_ns = ClassName "right--1-ns"
  
bottom__1_ns :: ClassName
bottom__1_ns = ClassName "bottom--1-ns"
  
left__1_ns :: ClassName
left__1_ns = ClassName "left--1-ns"
  
top__2_ns :: ClassName
top__2_ns = ClassName "top--2-ns"
  
right__2_ns :: ClassName
right__2_ns = ClassName "right--2-ns"
  
bottom__2_ns :: ClassName
bottom__2_ns = ClassName "bottom--2-ns"
  
left__2_ns :: ClassName
left__2_ns = ClassName "left--2-ns"
  
absolute__fill_ns :: ClassName
absolute__fill_ns = ClassName "absolute--fill-ns"
  
top_0_m :: ClassName
top_0_m = ClassName "top-0-m"
  
left_0_m :: ClassName
left_0_m = ClassName "left-0-m"
  
right_0_m :: ClassName
right_0_m = ClassName "right-0-m"
  
bottom_0_m :: ClassName
bottom_0_m = ClassName "bottom-0-m"
  
top_1_m :: ClassName
top_1_m = ClassName "top-1-m"
  
left_1_m :: ClassName
left_1_m = ClassName "left-1-m"
  
right_1_m :: ClassName
right_1_m = ClassName "right-1-m"
  
bottom_1_m :: ClassName
bottom_1_m = ClassName "bottom-1-m"
  
top_2_m :: ClassName
top_2_m = ClassName "top-2-m"
  
left_2_m :: ClassName
left_2_m = ClassName "left-2-m"
  
right_2_m :: ClassName
right_2_m = ClassName "right-2-m"
  
bottom_2_m :: ClassName
bottom_2_m = ClassName "bottom-2-m"
  
top__1_m :: ClassName
top__1_m = ClassName "top--1-m"
  
right__1_m :: ClassName
right__1_m = ClassName "right--1-m"
  
bottom__1_m :: ClassName
bottom__1_m = ClassName "bottom--1-m"
  
left__1_m :: ClassName
left__1_m = ClassName "left--1-m"
  
top__2_m :: ClassName
top__2_m = ClassName "top--2-m"
  
right__2_m :: ClassName
right__2_m = ClassName "right--2-m"
  
bottom__2_m :: ClassName
bottom__2_m = ClassName "bottom--2-m"
  
left__2_m :: ClassName
left__2_m = ClassName "left--2-m"
  
absolute__fill_m :: ClassName
absolute__fill_m = ClassName "absolute--fill-m"
  
top_0_l :: ClassName
top_0_l = ClassName "top-0-l"
  
left_0_l :: ClassName
left_0_l = ClassName "left-0-l"
  
right_0_l :: ClassName
right_0_l = ClassName "right-0-l"
  
bottom_0_l :: ClassName
bottom_0_l = ClassName "bottom-0-l"
  
top_1_l :: ClassName
top_1_l = ClassName "top-1-l"
  
left_1_l :: ClassName
left_1_l = ClassName "left-1-l"
  
right_1_l :: ClassName
right_1_l = ClassName "right-1-l"
  
bottom_1_l :: ClassName
bottom_1_l = ClassName "bottom-1-l"
  
top_2_l :: ClassName
top_2_l = ClassName "top-2-l"
  
left_2_l :: ClassName
left_2_l = ClassName "left-2-l"
  
right_2_l :: ClassName
right_2_l = ClassName "right-2-l"
  
bottom_2_l :: ClassName
bottom_2_l = ClassName "bottom-2-l"
  
top__1_l :: ClassName
top__1_l = ClassName "top--1-l"
  
right__1_l :: ClassName
right__1_l = ClassName "right--1-l"
  
bottom__1_l :: ClassName
bottom__1_l = ClassName "bottom--1-l"
  
left__1_l :: ClassName
left__1_l = ClassName "left--1-l"
  
top__2_l :: ClassName
top__2_l = ClassName "top--2-l"
  
right__2_l :: ClassName
right__2_l = ClassName "right--2-l"
  
bottom__2_l :: ClassName
bottom__2_l = ClassName "bottom--2-l"
  
left__2_l :: ClassName
left__2_l = ClassName "left--2-l"
  
absolute__fill_l :: ClassName
absolute__fill_l = ClassName "absolute--fill-l"
  