module Halogen.Themes.Tachyons.Display where

import Halogen.HTML (ClassName(..))

dn :: ClassName
dn = ClassName "dn"
  
di :: ClassName
di = ClassName "di"
  
db :: ClassName
db = ClassName "db"
  
dib :: ClassName
dib = ClassName "dib"
  
dit :: ClassName
dit = ClassName "dit"
  
dt :: ClassName
dt = ClassName "dt"
  
dtc :: ClassName
dtc = ClassName "dtc"
  
dt_row :: ClassName
dt_row = ClassName "dt-row"
  
dt_row_group :: ClassName
dt_row_group = ClassName "dt-row-group"
  
dt_column :: ClassName
dt_column = ClassName "dt-column"
  
dt_column_group :: ClassName
dt_column_group = ClassName "dt-column-group"
  
dt__fixed :: ClassName
dt__fixed = ClassName "dt--fixed"
  
dn_ns :: ClassName
dn_ns = ClassName "dn-ns"
  
di_ns :: ClassName
di_ns = ClassName "di-ns"
  
db_ns :: ClassName
db_ns = ClassName "db-ns"
  
dib_ns :: ClassName
dib_ns = ClassName "dib-ns"
  
dit_ns :: ClassName
dit_ns = ClassName "dit-ns"
  
dt_ns :: ClassName
dt_ns = ClassName "dt-ns"
  
dtc_ns :: ClassName
dtc_ns = ClassName "dtc-ns"
  
dt_row_ns :: ClassName
dt_row_ns = ClassName "dt-row-ns"
  
dt_row_group_ns :: ClassName
dt_row_group_ns = ClassName "dt-row-group-ns"
  
dt_column_ns :: ClassName
dt_column_ns = ClassName "dt-column-ns"
  
dt_column_group_ns :: ClassName
dt_column_group_ns = ClassName "dt-column-group-ns"
  
dt__fixed_ns :: ClassName
dt__fixed_ns = ClassName "dt--fixed-ns"
  
dn_m :: ClassName
dn_m = ClassName "dn-m"
  
di_m :: ClassName
di_m = ClassName "di-m"
  
db_m :: ClassName
db_m = ClassName "db-m"
  
dib_m :: ClassName
dib_m = ClassName "dib-m"
  
dit_m :: ClassName
dit_m = ClassName "dit-m"
  
dt_m :: ClassName
dt_m = ClassName "dt-m"
  
dtc_m :: ClassName
dtc_m = ClassName "dtc-m"
  
dt_row_m :: ClassName
dt_row_m = ClassName "dt-row-m"
  
dt_row_group_m :: ClassName
dt_row_group_m = ClassName "dt-row-group-m"
  
dt_column_m :: ClassName
dt_column_m = ClassName "dt-column-m"
  
dt_column_group_m :: ClassName
dt_column_group_m = ClassName "dt-column-group-m"
  
dt__fixed_m :: ClassName
dt__fixed_m = ClassName "dt--fixed-m"
  
dn_l :: ClassName
dn_l = ClassName "dn-l"
  
di_l :: ClassName
di_l = ClassName "di-l"
  
db_l :: ClassName
db_l = ClassName "db-l"
  
dib_l :: ClassName
dib_l = ClassName "dib-l"
  
dit_l :: ClassName
dit_l = ClassName "dit-l"
  
dt_l :: ClassName
dt_l = ClassName "dt-l"
  
dtc_l :: ClassName
dtc_l = ClassName "dtc-l"
  
dt_row_l :: ClassName
dt_row_l = ClassName "dt-row-l"
  
dt_row_group_l :: ClassName
dt_row_group_l = ClassName "dt-row-group-l"
  
dt_column_l :: ClassName
dt_column_l = ClassName "dt-column-l"
  
dt_column_group_l :: ClassName
dt_column_group_l = ClassName "dt-column-group-l"
  
dt__fixed_l :: ClassName
dt__fixed_l = ClassName "dt--fixed-l"
  