module Halogen.Themes.Tachyons.Flexbox where

import Halogen.HTML (ClassName(..))

flex :: ClassName
flex = ClassName "flex"
  
inline_flex :: ClassName
inline_flex = ClassName "inline-flex"
  
flex_auto :: ClassName
flex_auto = ClassName "flex-auto"
  
flex_none :: ClassName
flex_none = ClassName "flex-none"
  
flex_column :: ClassName
flex_column = ClassName "flex-column"
  
flex_row :: ClassName
flex_row = ClassName "flex-row"
  
flex_wrap :: ClassName
flex_wrap = ClassName "flex-wrap"
  
flex_nowrap :: ClassName
flex_nowrap = ClassName "flex-nowrap"
  
flex_wrap_reverse :: ClassName
flex_wrap_reverse = ClassName "flex-wrap-reverse"
  
flex_column_reverse :: ClassName
flex_column_reverse = ClassName "flex-column-reverse"
  
flex_row_reverse :: ClassName
flex_row_reverse = ClassName "flex-row-reverse"
  
items_start :: ClassName
items_start = ClassName "items-start"
  
items_end :: ClassName
items_end = ClassName "items-end"
  
items_center :: ClassName
items_center = ClassName "items-center"
  
items_baseline :: ClassName
items_baseline = ClassName "items-baseline"
  
items_stretch :: ClassName
items_stretch = ClassName "items-stretch"
  
self_start :: ClassName
self_start = ClassName "self-start"
  
self_end :: ClassName
self_end = ClassName "self-end"
  
self_center :: ClassName
self_center = ClassName "self-center"
  
self_baseline :: ClassName
self_baseline = ClassName "self-baseline"
  
self_stretch :: ClassName
self_stretch = ClassName "self-stretch"
  
justify_start :: ClassName
justify_start = ClassName "justify-start"
  
justify_end :: ClassName
justify_end = ClassName "justify-end"
  
justify_center :: ClassName
justify_center = ClassName "justify-center"
  
justify_between :: ClassName
justify_between = ClassName "justify-between"
  
justify_around :: ClassName
justify_around = ClassName "justify-around"
  
content_start :: ClassName
content_start = ClassName "content-start"
  
content_end :: ClassName
content_end = ClassName "content-end"
  
content_center :: ClassName
content_center = ClassName "content-center"
  
content_between :: ClassName
content_between = ClassName "content-between"
  
content_around :: ClassName
content_around = ClassName "content-around"
  
content_stretch :: ClassName
content_stretch = ClassName "content-stretch"
  
order_0 :: ClassName
order_0 = ClassName "order-0"
  
order_1 :: ClassName
order_1 = ClassName "order-1"
  
order_2 :: ClassName
order_2 = ClassName "order-2"
  
order_3 :: ClassName
order_3 = ClassName "order-3"
  
order_4 :: ClassName
order_4 = ClassName "order-4"
  
order_5 :: ClassName
order_5 = ClassName "order-5"
  
order_6 :: ClassName
order_6 = ClassName "order-6"
  
order_7 :: ClassName
order_7 = ClassName "order-7"
  
order_8 :: ClassName
order_8 = ClassName "order-8"
  
order_last :: ClassName
order_last = ClassName "order-last"
  
flex_grow_0 :: ClassName
flex_grow_0 = ClassName "flex-grow-0"
  
flex_grow_1 :: ClassName
flex_grow_1 = ClassName "flex-grow-1"
  
flex_shrink_0 :: ClassName
flex_shrink_0 = ClassName "flex-shrink-0"
  
flex_shrink_1 :: ClassName
flex_shrink_1 = ClassName "flex-shrink-1"
  
flex_ns :: ClassName
flex_ns = ClassName "flex-ns"
  
inline_flex_ns :: ClassName
inline_flex_ns = ClassName "inline-flex-ns"
  
flex_auto_ns :: ClassName
flex_auto_ns = ClassName "flex-auto-ns"
  
flex_none_ns :: ClassName
flex_none_ns = ClassName "flex-none-ns"
  
flex_column_ns :: ClassName
flex_column_ns = ClassName "flex-column-ns"
  
flex_row_ns :: ClassName
flex_row_ns = ClassName "flex-row-ns"
  
flex_wrap_ns :: ClassName
flex_wrap_ns = ClassName "flex-wrap-ns"
  
flex_nowrap_ns :: ClassName
flex_nowrap_ns = ClassName "flex-nowrap-ns"
  
flex_wrap_reverse_ns :: ClassName
flex_wrap_reverse_ns = ClassName "flex-wrap-reverse-ns"
  
flex_column_reverse_ns :: ClassName
flex_column_reverse_ns = ClassName "flex-column-reverse-ns"
  
flex_row_reverse_ns :: ClassName
flex_row_reverse_ns = ClassName "flex-row-reverse-ns"
  
items_start_ns :: ClassName
items_start_ns = ClassName "items-start-ns"
  
items_end_ns :: ClassName
items_end_ns = ClassName "items-end-ns"
  
items_center_ns :: ClassName
items_center_ns = ClassName "items-center-ns"
  
items_baseline_ns :: ClassName
items_baseline_ns = ClassName "items-baseline-ns"
  
items_stretch_ns :: ClassName
items_stretch_ns = ClassName "items-stretch-ns"
  
self_start_ns :: ClassName
self_start_ns = ClassName "self-start-ns"
  
self_end_ns :: ClassName
self_end_ns = ClassName "self-end-ns"
  
self_center_ns :: ClassName
self_center_ns = ClassName "self-center-ns"
  
self_baseline_ns :: ClassName
self_baseline_ns = ClassName "self-baseline-ns"
  
self_stretch_ns :: ClassName
self_stretch_ns = ClassName "self-stretch-ns"
  
justify_start_ns :: ClassName
justify_start_ns = ClassName "justify-start-ns"
  
justify_end_ns :: ClassName
justify_end_ns = ClassName "justify-end-ns"
  
justify_center_ns :: ClassName
justify_center_ns = ClassName "justify-center-ns"
  
justify_between_ns :: ClassName
justify_between_ns = ClassName "justify-between-ns"
  
justify_around_ns :: ClassName
justify_around_ns = ClassName "justify-around-ns"
  
content_start_ns :: ClassName
content_start_ns = ClassName "content-start-ns"
  
content_end_ns :: ClassName
content_end_ns = ClassName "content-end-ns"
  
content_center_ns :: ClassName
content_center_ns = ClassName "content-center-ns"
  
content_between_ns :: ClassName
content_between_ns = ClassName "content-between-ns"
  
content_around_ns :: ClassName
content_around_ns = ClassName "content-around-ns"
  
content_stretch_ns :: ClassName
content_stretch_ns = ClassName "content-stretch-ns"
  
order_0_ns :: ClassName
order_0_ns = ClassName "order-0-ns"
  
order_1_ns :: ClassName
order_1_ns = ClassName "order-1-ns"
  
order_2_ns :: ClassName
order_2_ns = ClassName "order-2-ns"
  
order_3_ns :: ClassName
order_3_ns = ClassName "order-3-ns"
  
order_4_ns :: ClassName
order_4_ns = ClassName "order-4-ns"
  
order_5_ns :: ClassName
order_5_ns = ClassName "order-5-ns"
  
order_6_ns :: ClassName
order_6_ns = ClassName "order-6-ns"
  
order_7_ns :: ClassName
order_7_ns = ClassName "order-7-ns"
  
order_8_ns :: ClassName
order_8_ns = ClassName "order-8-ns"
  
order_last_ns :: ClassName
order_last_ns = ClassName "order-last-ns"
  
flex_grow_0_ns :: ClassName
flex_grow_0_ns = ClassName "flex-grow-0-ns"
  
flex_grow_1_ns :: ClassName
flex_grow_1_ns = ClassName "flex-grow-1-ns"
  
flex_shrink_0_ns :: ClassName
flex_shrink_0_ns = ClassName "flex-shrink-0-ns"
  
flex_shrink_1_ns :: ClassName
flex_shrink_1_ns = ClassName "flex-shrink-1-ns"
  
flex_m :: ClassName
flex_m = ClassName "flex-m"
  
inline_flex_m :: ClassName
inline_flex_m = ClassName "inline-flex-m"
  
flex_auto_m :: ClassName
flex_auto_m = ClassName "flex-auto-m"
  
flex_none_m :: ClassName
flex_none_m = ClassName "flex-none-m"
  
flex_column_m :: ClassName
flex_column_m = ClassName "flex-column-m"
  
flex_row_m :: ClassName
flex_row_m = ClassName "flex-row-m"
  
flex_wrap_m :: ClassName
flex_wrap_m = ClassName "flex-wrap-m"
  
flex_nowrap_m :: ClassName
flex_nowrap_m = ClassName "flex-nowrap-m"
  
flex_wrap_reverse_m :: ClassName
flex_wrap_reverse_m = ClassName "flex-wrap-reverse-m"
  
flex_column_reverse_m :: ClassName
flex_column_reverse_m = ClassName "flex-column-reverse-m"
  
flex_row_reverse_m :: ClassName
flex_row_reverse_m = ClassName "flex-row-reverse-m"
  
items_start_m :: ClassName
items_start_m = ClassName "items-start-m"
  
items_end_m :: ClassName
items_end_m = ClassName "items-end-m"
  
items_center_m :: ClassName
items_center_m = ClassName "items-center-m"
  
items_baseline_m :: ClassName
items_baseline_m = ClassName "items-baseline-m"
  
items_stretch_m :: ClassName
items_stretch_m = ClassName "items-stretch-m"
  
self_start_m :: ClassName
self_start_m = ClassName "self-start-m"
  
self_end_m :: ClassName
self_end_m = ClassName "self-end-m"
  
self_center_m :: ClassName
self_center_m = ClassName "self-center-m"
  
self_baseline_m :: ClassName
self_baseline_m = ClassName "self-baseline-m"
  
self_stretch_m :: ClassName
self_stretch_m = ClassName "self-stretch-m"
  
justify_start_m :: ClassName
justify_start_m = ClassName "justify-start-m"
  
justify_end_m :: ClassName
justify_end_m = ClassName "justify-end-m"
  
justify_center_m :: ClassName
justify_center_m = ClassName "justify-center-m"
  
justify_between_m :: ClassName
justify_between_m = ClassName "justify-between-m"
  
justify_around_m :: ClassName
justify_around_m = ClassName "justify-around-m"
  
content_start_m :: ClassName
content_start_m = ClassName "content-start-m"
  
content_end_m :: ClassName
content_end_m = ClassName "content-end-m"
  
content_center_m :: ClassName
content_center_m = ClassName "content-center-m"
  
content_between_m :: ClassName
content_between_m = ClassName "content-between-m"
  
content_around_m :: ClassName
content_around_m = ClassName "content-around-m"
  
content_stretch_m :: ClassName
content_stretch_m = ClassName "content-stretch-m"
  
order_0_m :: ClassName
order_0_m = ClassName "order-0-m"
  
order_1_m :: ClassName
order_1_m = ClassName "order-1-m"
  
order_2_m :: ClassName
order_2_m = ClassName "order-2-m"
  
order_3_m :: ClassName
order_3_m = ClassName "order-3-m"
  
order_4_m :: ClassName
order_4_m = ClassName "order-4-m"
  
order_5_m :: ClassName
order_5_m = ClassName "order-5-m"
  
order_6_m :: ClassName
order_6_m = ClassName "order-6-m"
  
order_7_m :: ClassName
order_7_m = ClassName "order-7-m"
  
order_8_m :: ClassName
order_8_m = ClassName "order-8-m"
  
order_last_m :: ClassName
order_last_m = ClassName "order-last-m"
  
flex_grow_0_m :: ClassName
flex_grow_0_m = ClassName "flex-grow-0-m"
  
flex_grow_1_m :: ClassName
flex_grow_1_m = ClassName "flex-grow-1-m"
  
flex_shrink_0_m :: ClassName
flex_shrink_0_m = ClassName "flex-shrink-0-m"
  
flex_shrink_1_m :: ClassName
flex_shrink_1_m = ClassName "flex-shrink-1-m"
  
flex_l :: ClassName
flex_l = ClassName "flex-l"
  
inline_flex_l :: ClassName
inline_flex_l = ClassName "inline-flex-l"
  
flex_auto_l :: ClassName
flex_auto_l = ClassName "flex-auto-l"
  
flex_none_l :: ClassName
flex_none_l = ClassName "flex-none-l"
  
flex_column_l :: ClassName
flex_column_l = ClassName "flex-column-l"
  
flex_row_l :: ClassName
flex_row_l = ClassName "flex-row-l"
  
flex_wrap_l :: ClassName
flex_wrap_l = ClassName "flex-wrap-l"
  
flex_nowrap_l :: ClassName
flex_nowrap_l = ClassName "flex-nowrap-l"
  
flex_wrap_reverse_l :: ClassName
flex_wrap_reverse_l = ClassName "flex-wrap-reverse-l"
  
flex_column_reverse_l :: ClassName
flex_column_reverse_l = ClassName "flex-column-reverse-l"
  
flex_row_reverse_l :: ClassName
flex_row_reverse_l = ClassName "flex-row-reverse-l"
  
items_start_l :: ClassName
items_start_l = ClassName "items-start-l"
  
items_end_l :: ClassName
items_end_l = ClassName "items-end-l"
  
items_center_l :: ClassName
items_center_l = ClassName "items-center-l"
  
items_baseline_l :: ClassName
items_baseline_l = ClassName "items-baseline-l"
  
items_stretch_l :: ClassName
items_stretch_l = ClassName "items-stretch-l"
  
self_start_l :: ClassName
self_start_l = ClassName "self-start-l"
  
self_end_l :: ClassName
self_end_l = ClassName "self-end-l"
  
self_center_l :: ClassName
self_center_l = ClassName "self-center-l"
  
self_baseline_l :: ClassName
self_baseline_l = ClassName "self-baseline-l"
  
self_stretch_l :: ClassName
self_stretch_l = ClassName "self-stretch-l"
  
justify_start_l :: ClassName
justify_start_l = ClassName "justify-start-l"
  
justify_end_l :: ClassName
justify_end_l = ClassName "justify-end-l"
  
justify_center_l :: ClassName
justify_center_l = ClassName "justify-center-l"
  
justify_between_l :: ClassName
justify_between_l = ClassName "justify-between-l"
  
justify_around_l :: ClassName
justify_around_l = ClassName "justify-around-l"
  
content_start_l :: ClassName
content_start_l = ClassName "content-start-l"
  
content_end_l :: ClassName
content_end_l = ClassName "content-end-l"
  
content_center_l :: ClassName
content_center_l = ClassName "content-center-l"
  
content_between_l :: ClassName
content_between_l = ClassName "content-between-l"
  
content_around_l :: ClassName
content_around_l = ClassName "content-around-l"
  
content_stretch_l :: ClassName
content_stretch_l = ClassName "content-stretch-l"
  
order_0_l :: ClassName
order_0_l = ClassName "order-0-l"
  
order_1_l :: ClassName
order_1_l = ClassName "order-1-l"
  
order_2_l :: ClassName
order_2_l = ClassName "order-2-l"
  
order_3_l :: ClassName
order_3_l = ClassName "order-3-l"
  
order_4_l :: ClassName
order_4_l = ClassName "order-4-l"
  
order_5_l :: ClassName
order_5_l = ClassName "order-5-l"
  
order_6_l :: ClassName
order_6_l = ClassName "order-6-l"
  
order_7_l :: ClassName
order_7_l = ClassName "order-7-l"
  
order_8_l :: ClassName
order_8_l = ClassName "order-8-l"
  
order_last_l :: ClassName
order_last_l = ClassName "order-last-l"
  
flex_grow_0_l :: ClassName
flex_grow_0_l = ClassName "flex-grow-0-l"
  
flex_grow_1_l :: ClassName
flex_grow_1_l = ClassName "flex-grow-1-l"
  
flex_shrink_0_l :: ClassName
flex_shrink_0_l = ClassName "flex-shrink-0-l"
  
flex_shrink_1_l :: ClassName
flex_shrink_1_l = ClassName "flex-shrink-1-l"
  