module Halogen.Themes.Tachyons.Floats where

import Halogen.HTML (ClassName(..))

fl :: ClassName
fl = ClassName "fl"
  
fr :: ClassName
fr = ClassName "fr"
  
fn :: ClassName
fn = ClassName "fn"
  
fl_ns :: ClassName
fl_ns = ClassName "fl-ns"
  
fr_ns :: ClassName
fr_ns = ClassName "fr-ns"
  
fn_ns :: ClassName
fn_ns = ClassName "fn-ns"
  
fl_m :: ClassName
fl_m = ClassName "fl-m"
  
fr_m :: ClassName
fr_m = ClassName "fr-m"
  
fn_m :: ClassName
fn_m = ClassName "fn-m"
  
fl_l :: ClassName
fl_l = ClassName "fl-l"
  
fr_l :: ClassName
fr_l = ClassName "fr-l"
  
fn_l :: ClassName
fn_l = ClassName "fn-l"
  