module Halogen.Themes.Tachyons.FontStyle where

import Halogen.HTML (ClassName(..))

i :: ClassName
i = ClassName "i"
  
fs_normal :: ClassName
fs_normal = ClassName "fs-normal"
  
i_ns :: ClassName
i_ns = ClassName "i-ns"
  
fs_normal_ns :: ClassName
fs_normal_ns = ClassName "fs-normal-ns"
  
i_m :: ClassName
i_m = ClassName "i-m"
  
fs_normal_m :: ClassName
fs_normal_m = ClassName "fs-normal-m"
  
i_l :: ClassName
i_l = ClassName "i-l"
  
fs_normal_l :: ClassName
fs_normal_l = ClassName "fs-normal-l"
  