module Halogen.Themes.Tachyons.FontWeight where

import Halogen.HTML (ClassName(..))

normal :: ClassName
normal = ClassName "normal"
  
b :: ClassName
b = ClassName "b"
  
fw1 :: ClassName
fw1 = ClassName "fw1"
  
fw2 :: ClassName
fw2 = ClassName "fw2"
  
fw3 :: ClassName
fw3 = ClassName "fw3"
  
fw4 :: ClassName
fw4 = ClassName "fw4"
  
fw5 :: ClassName
fw5 = ClassName "fw5"
  
fw6 :: ClassName
fw6 = ClassName "fw6"
  
fw7 :: ClassName
fw7 = ClassName "fw7"
  
fw8 :: ClassName
fw8 = ClassName "fw8"
  
fw9 :: ClassName
fw9 = ClassName "fw9"
  
normal_ns :: ClassName
normal_ns = ClassName "normal-ns"
  
b_ns :: ClassName
b_ns = ClassName "b-ns"
  
fw1_ns :: ClassName
fw1_ns = ClassName "fw1-ns"
  
fw2_ns :: ClassName
fw2_ns = ClassName "fw2-ns"
  
fw3_ns :: ClassName
fw3_ns = ClassName "fw3-ns"
  
fw4_ns :: ClassName
fw4_ns = ClassName "fw4-ns"
  
fw5_ns :: ClassName
fw5_ns = ClassName "fw5-ns"
  
fw6_ns :: ClassName
fw6_ns = ClassName "fw6-ns"
  
fw7_ns :: ClassName
fw7_ns = ClassName "fw7-ns"
  
fw8_ns :: ClassName
fw8_ns = ClassName "fw8-ns"
  
fw9_ns :: ClassName
fw9_ns = ClassName "fw9-ns"
  
normal_m :: ClassName
normal_m = ClassName "normal-m"
  
b_m :: ClassName
b_m = ClassName "b-m"
  
fw1_m :: ClassName
fw1_m = ClassName "fw1-m"
  
fw2_m :: ClassName
fw2_m = ClassName "fw2-m"
  
fw3_m :: ClassName
fw3_m = ClassName "fw3-m"
  
fw4_m :: ClassName
fw4_m = ClassName "fw4-m"
  
fw5_m :: ClassName
fw5_m = ClassName "fw5-m"
  
fw6_m :: ClassName
fw6_m = ClassName "fw6-m"
  
fw7_m :: ClassName
fw7_m = ClassName "fw7-m"
  
fw8_m :: ClassName
fw8_m = ClassName "fw8-m"
  
fw9_m :: ClassName
fw9_m = ClassName "fw9-m"
  
normal_l :: ClassName
normal_l = ClassName "normal-l"
  
b_l :: ClassName
b_l = ClassName "b-l"
  
fw1_l :: ClassName
fw1_l = ClassName "fw1-l"
  
fw2_l :: ClassName
fw2_l = ClassName "fw2-l"
  
fw3_l :: ClassName
fw3_l = ClassName "fw3-l"
  
fw4_l :: ClassName
fw4_l = ClassName "fw4-l"
  
fw5_l :: ClassName
fw5_l = ClassName "fw5-l"
  
fw6_l :: ClassName
fw6_l = ClassName "fw6-l"
  
fw7_l :: ClassName
fw7_l = ClassName "fw7-l"
  
fw8_l :: ClassName
fw8_l = ClassName "fw8-l"
  
fw9_l :: ClassName
fw9_l = ClassName "fw9-l"
  