module Halogen.Themes.Tachyons.FontFamily where

import Halogen.HTML (ClassName(..))

sans_serif :: ClassName
sans_serif = ClassName "sans-serif"
  
serif :: ClassName
serif = ClassName "serif"
  
system_sans_serif :: ClassName
system_sans_serif = ClassName "system-sans-serif"
  
system_serif :: ClassName
system_serif = ClassName "system-serif"
  
code :: ClassName
code = ClassName "code"
  
courier :: ClassName
courier = ClassName "courier"
  
helvetica :: ClassName
helvetica = ClassName "helvetica"
  
avenir :: ClassName
avenir = ClassName "avenir"
  
athelas :: ClassName
athelas = ClassName "athelas"
  
georgia :: ClassName
georgia = ClassName "georgia"
  
times :: ClassName
times = ClassName "times"
  
bodoni :: ClassName
bodoni = ClassName "bodoni"
  
calisto :: ClassName
calisto = ClassName "calisto"
  
garamond :: ClassName
garamond = ClassName "garamond"
  
baskerville :: ClassName
baskerville = ClassName "baskerville"
  