module Halogen.Themes.Tachyons.Heights where

import Halogen.HTML (ClassName(..))

h1 :: ClassName
h1 = ClassName "h1"
  
h2 :: ClassName
h2 = ClassName "h2"
  
h3 :: ClassName
h3 = ClassName "h3"
  
h4 :: ClassName
h4 = ClassName "h4"
  
h5 :: ClassName
h5 = ClassName "h5"
  
h_25 :: ClassName
h_25 = ClassName "h-25"
  
h_50 :: ClassName
h_50 = ClassName "h-50"
  
h_75 :: ClassName
h_75 = ClassName "h-75"
  
h_100 :: ClassName
h_100 = ClassName "h-100"
  
min_h_100 :: ClassName
min_h_100 = ClassName "min-h-100"
  
vh_25 :: ClassName
vh_25 = ClassName "vh-25"
  
vh_50 :: ClassName
vh_50 = ClassName "vh-50"
  
vh_75 :: ClassName
vh_75 = ClassName "vh-75"
  
vh_100 :: ClassName
vh_100 = ClassName "vh-100"
  
min_vh_100 :: ClassName
min_vh_100 = ClassName "min-vh-100"
  
h_auto :: ClassName
h_auto = ClassName "h-auto"
  
h_inherit :: ClassName
h_inherit = ClassName "h-inherit"
  
h1_ns :: ClassName
h1_ns = ClassName "h1-ns"
  
h2_ns :: ClassName
h2_ns = ClassName "h2-ns"
  
h3_ns :: ClassName
h3_ns = ClassName "h3-ns"
  
h4_ns :: ClassName
h4_ns = ClassName "h4-ns"
  
h5_ns :: ClassName
h5_ns = ClassName "h5-ns"
  
h_25_ns :: ClassName
h_25_ns = ClassName "h-25-ns"
  
h_50_ns :: ClassName
h_50_ns = ClassName "h-50-ns"
  
h_75_ns :: ClassName
h_75_ns = ClassName "h-75-ns"
  
h_100_ns :: ClassName
h_100_ns = ClassName "h-100-ns"
  
min_h_100_ns :: ClassName
min_h_100_ns = ClassName "min-h-100-ns"
  
vh_25_ns :: ClassName
vh_25_ns = ClassName "vh-25-ns"
  
vh_50_ns :: ClassName
vh_50_ns = ClassName "vh-50-ns"
  
vh_75_ns :: ClassName
vh_75_ns = ClassName "vh-75-ns"
  
vh_100_ns :: ClassName
vh_100_ns = ClassName "vh-100-ns"
  
min_vh_100_ns :: ClassName
min_vh_100_ns = ClassName "min-vh-100-ns"
  
h_auto_ns :: ClassName
h_auto_ns = ClassName "h-auto-ns"
  
h_inherit_ns :: ClassName
h_inherit_ns = ClassName "h-inherit-ns"
  
h1_m :: ClassName
h1_m = ClassName "h1-m"
  
h2_m :: ClassName
h2_m = ClassName "h2-m"
  
h3_m :: ClassName
h3_m = ClassName "h3-m"
  
h4_m :: ClassName
h4_m = ClassName "h4-m"
  
h5_m :: ClassName
h5_m = ClassName "h5-m"
  
h_25_m :: ClassName
h_25_m = ClassName "h-25-m"
  
h_50_m :: ClassName
h_50_m = ClassName "h-50-m"
  
h_75_m :: ClassName
h_75_m = ClassName "h-75-m"
  
h_100_m :: ClassName
h_100_m = ClassName "h-100-m"
  
min_h_100_m :: ClassName
min_h_100_m = ClassName "min-h-100-m"
  
vh_25_m :: ClassName
vh_25_m = ClassName "vh-25-m"
  
vh_50_m :: ClassName
vh_50_m = ClassName "vh-50-m"
  
vh_75_m :: ClassName
vh_75_m = ClassName "vh-75-m"
  
vh_100_m :: ClassName
vh_100_m = ClassName "vh-100-m"
  
min_vh_100_m :: ClassName
min_vh_100_m = ClassName "min-vh-100-m"
  
h_auto_m :: ClassName
h_auto_m = ClassName "h-auto-m"
  
h_inherit_m :: ClassName
h_inherit_m = ClassName "h-inherit-m"
  
h1_l :: ClassName
h1_l = ClassName "h1-l"
  
h2_l :: ClassName
h2_l = ClassName "h2-l"
  
h3_l :: ClassName
h3_l = ClassName "h3-l"
  
h4_l :: ClassName
h4_l = ClassName "h4-l"
  
h5_l :: ClassName
h5_l = ClassName "h5-l"
  
h_25_l :: ClassName
h_25_l = ClassName "h-25-l"
  
h_50_l :: ClassName
h_50_l = ClassName "h-50-l"
  
h_75_l :: ClassName
h_75_l = ClassName "h-75-l"
  
h_100_l :: ClassName
h_100_l = ClassName "h-100-l"
  
min_h_100_l :: ClassName
min_h_100_l = ClassName "min-h-100-l"
  
vh_25_l :: ClassName
vh_25_l = ClassName "vh-25-l"
  
vh_50_l :: ClassName
vh_50_l = ClassName "vh-50-l"
  
vh_75_l :: ClassName
vh_75_l = ClassName "vh-75-l"
  
vh_100_l :: ClassName
vh_100_l = ClassName "vh-100-l"
  
min_vh_100_l :: ClassName
min_vh_100_l = ClassName "min-vh-100-l"
  
h_auto_l :: ClassName
h_auto_l = ClassName "h-auto-l"
  
h_inherit_l :: ClassName
h_inherit_l = ClassName "h-inherit-l"
  