module Halogen.Themes.Tachyons.Hovers where

import Halogen.HTML (ClassName(..))

dim :: ClassName
dim = ClassName "dim"
  
glow :: ClassName
glow = ClassName "glow"
  
hide_child :: ClassName
hide_child = ClassName "hide-child"
  
child :: ClassName
child = ClassName "child"
  
underline_hover :: ClassName
underline_hover = ClassName "underline-hover"
  
grow :: ClassName
grow = ClassName "grow"
  
grow_large :: ClassName
grow_large = ClassName "grow-large"
  
pointer :: ClassName
pointer = ClassName "pointer"
  
shadow_hover :: ClassName
shadow_hover = ClassName "shadow-hover"
  
bg_animate :: ClassName
bg_animate = ClassName "bg-animate"
  