module Halogen.Themes.Tachyons.LetterSpacing where

import Halogen.HTML (ClassName(..))

tracked :: ClassName
tracked = ClassName "tracked"
  
tracked_tight :: ClassName
tracked_tight = ClassName "tracked-tight"
  
tracked_mega :: ClassName
tracked_mega = ClassName "tracked-mega"
  
tracked_ns :: ClassName
tracked_ns = ClassName "tracked-ns"
  
tracked_tight_ns :: ClassName
tracked_tight_ns = ClassName "tracked-tight-ns"
  
tracked_mega_ns :: ClassName
tracked_mega_ns = ClassName "tracked-mega-ns"
  
tracked_m :: ClassName
tracked_m = ClassName "tracked-m"
  
tracked_tight_m :: ClassName
tracked_tight_m = ClassName "tracked-tight-m"
  
tracked_mega_m :: ClassName
tracked_mega_m = ClassName "tracked-mega-m"
  
tracked_l :: ClassName
tracked_l = ClassName "tracked-l"
  
tracked_tight_l :: ClassName
tracked_tight_l = ClassName "tracked-tight-l"
  
tracked_mega_l :: ClassName
tracked_mega_l = ClassName "tracked-mega-l"
  