module Halogen.Themes.Tachyons.LineHeight where

import Halogen.HTML (ClassName(..))

lh_solid :: ClassName
lh_solid = ClassName "lh-solid"
  
lh_title :: ClassName
lh_title = ClassName "lh-title"
  
lh_copy :: ClassName
lh_copy = ClassName "lh-copy"
  
lh_solid_ns :: ClassName
lh_solid_ns = ClassName "lh-solid-ns"
  
lh_title_ns :: ClassName
lh_title_ns = ClassName "lh-title-ns"
  
lh_copy_ns :: ClassName
lh_copy_ns = ClassName "lh-copy-ns"
  
lh_solid_m :: ClassName
lh_solid_m = ClassName "lh-solid-m"
  
lh_title_m :: ClassName
lh_title_m = ClassName "lh-title-m"
  
lh_copy_m :: ClassName
lh_copy_m = ClassName "lh-copy-m"
  
lh_solid_l :: ClassName
lh_solid_l = ClassName "lh-solid-l"
  
lh_title_l :: ClassName
lh_title_l = ClassName "lh-title-l"
  
lh_copy_l :: ClassName
lh_copy_l = ClassName "lh-copy-l"
  