module Halogen.Themes.Tachyons.MaxWidths where

import Halogen.HTML (ClassName(..))

mw_100 :: ClassName
mw_100 = ClassName "mw-100"
  
mw1 :: ClassName
mw1 = ClassName "mw1"
  
mw2 :: ClassName
mw2 = ClassName "mw2"
  
mw3 :: ClassName
mw3 = ClassName "mw3"
  
mw4 :: ClassName
mw4 = ClassName "mw4"
  
mw5 :: ClassName
mw5 = ClassName "mw5"
  
mw6 :: ClassName
mw6 = ClassName "mw6"
  
mw7 :: ClassName
mw7 = ClassName "mw7"
  
mw8 :: ClassName
mw8 = ClassName "mw8"
  
mw9 :: ClassName
mw9 = ClassName "mw9"
  
mw_none :: ClassName
mw_none = ClassName "mw-none"
  
mw_100_ns :: ClassName
mw_100_ns = ClassName "mw-100-ns"
  
mw1_ns :: ClassName
mw1_ns = ClassName "mw1-ns"
  
mw2_ns :: ClassName
mw2_ns = ClassName "mw2-ns"
  
mw3_ns :: ClassName
mw3_ns = ClassName "mw3-ns"
  
mw4_ns :: ClassName
mw4_ns = ClassName "mw4-ns"
  
mw5_ns :: ClassName
mw5_ns = ClassName "mw5-ns"
  
mw6_ns :: ClassName
mw6_ns = ClassName "mw6-ns"
  
mw7_ns :: ClassName
mw7_ns = ClassName "mw7-ns"
  
mw8_ns :: ClassName
mw8_ns = ClassName "mw8-ns"
  
mw9_ns :: ClassName
mw9_ns = ClassName "mw9-ns"
  
mw_none_ns :: ClassName
mw_none_ns = ClassName "mw-none-ns"
  
mw_100_m :: ClassName
mw_100_m = ClassName "mw-100-m"
  
mw1_m :: ClassName
mw1_m = ClassName "mw1-m"
  
mw2_m :: ClassName
mw2_m = ClassName "mw2-m"
  
mw3_m :: ClassName
mw3_m = ClassName "mw3-m"
  
mw4_m :: ClassName
mw4_m = ClassName "mw4-m"
  
mw5_m :: ClassName
mw5_m = ClassName "mw5-m"
  
mw6_m :: ClassName
mw6_m = ClassName "mw6-m"
  
mw7_m :: ClassName
mw7_m = ClassName "mw7-m"
  
mw8_m :: ClassName
mw8_m = ClassName "mw8-m"
  
mw9_m :: ClassName
mw9_m = ClassName "mw9-m"
  
mw_none_m :: ClassName
mw_none_m = ClassName "mw-none-m"
  
mw_100_l :: ClassName
mw_100_l = ClassName "mw-100-l"
  
mw1_l :: ClassName
mw1_l = ClassName "mw1-l"
  
mw2_l :: ClassName
mw2_l = ClassName "mw2-l"
  
mw3_l :: ClassName
mw3_l = ClassName "mw3-l"
  
mw4_l :: ClassName
mw4_l = ClassName "mw4-l"
  
mw5_l :: ClassName
mw5_l = ClassName "mw5-l"
  
mw6_l :: ClassName
mw6_l = ClassName "mw6-l"
  
mw7_l :: ClassName
mw7_l = ClassName "mw7-l"
  
mw8_l :: ClassName
mw8_l = ClassName "mw8-l"
  
mw9_l :: ClassName
mw9_l = ClassName "mw9-l"
  
mw_none_l :: ClassName
mw_none_l = ClassName "mw-none-l"
  