module Halogen.Themes.Tachyons.NegativeMargins where

import Halogen.HTML (ClassName(..))

na1 :: ClassName
na1 = ClassName "na1"
  
na2 :: ClassName
na2 = ClassName "na2"
  
na3 :: ClassName
na3 = ClassName "na3"
  
na4 :: ClassName
na4 = ClassName "na4"
  
na5 :: ClassName
na5 = ClassName "na5"
  
na6 :: ClassName
na6 = ClassName "na6"
  
na7 :: ClassName
na7 = ClassName "na7"
  
nl1 :: ClassName
nl1 = ClassName "nl1"
  
nl2 :: ClassName
nl2 = ClassName "nl2"
  
nl3 :: ClassName
nl3 = ClassName "nl3"
  
nl4 :: ClassName
nl4 = ClassName "nl4"
  
nl5 :: ClassName
nl5 = ClassName "nl5"
  
nl6 :: ClassName
nl6 = ClassName "nl6"
  
nl7 :: ClassName
nl7 = ClassName "nl7"
  
nr1 :: ClassName
nr1 = ClassName "nr1"
  
nr2 :: ClassName
nr2 = ClassName "nr2"
  
nr3 :: ClassName
nr3 = ClassName "nr3"
  
nr4 :: ClassName
nr4 = ClassName "nr4"
  
nr5 :: ClassName
nr5 = ClassName "nr5"
  
nr6 :: ClassName
nr6 = ClassName "nr6"
  
nr7 :: ClassName
nr7 = ClassName "nr7"
  
nb1 :: ClassName
nb1 = ClassName "nb1"
  
nb2 :: ClassName
nb2 = ClassName "nb2"
  
nb3 :: ClassName
nb3 = ClassName "nb3"
  
nb4 :: ClassName
nb4 = ClassName "nb4"
  
nb5 :: ClassName
nb5 = ClassName "nb5"
  
nb6 :: ClassName
nb6 = ClassName "nb6"
  
nb7 :: ClassName
nb7 = ClassName "nb7"
  
nt1 :: ClassName
nt1 = ClassName "nt1"
  
nt2 :: ClassName
nt2 = ClassName "nt2"
  
nt3 :: ClassName
nt3 = ClassName "nt3"
  
nt4 :: ClassName
nt4 = ClassName "nt4"
  
nt5 :: ClassName
nt5 = ClassName "nt5"
  
nt6 :: ClassName
nt6 = ClassName "nt6"
  
nt7 :: ClassName
nt7 = ClassName "nt7"
  
na1_ns :: ClassName
na1_ns = ClassName "na1-ns"
  
na2_ns :: ClassName
na2_ns = ClassName "na2-ns"
  
na3_ns :: ClassName
na3_ns = ClassName "na3-ns"
  
na4_ns :: ClassName
na4_ns = ClassName "na4-ns"
  
na5_ns :: ClassName
na5_ns = ClassName "na5-ns"
  
na6_ns :: ClassName
na6_ns = ClassName "na6-ns"
  
na7_ns :: ClassName
na7_ns = ClassName "na7-ns"
  
nl1_ns :: ClassName
nl1_ns = ClassName "nl1-ns"
  
nl2_ns :: ClassName
nl2_ns = ClassName "nl2-ns"
  
nl3_ns :: ClassName
nl3_ns = ClassName "nl3-ns"
  
nl4_ns :: ClassName
nl4_ns = ClassName "nl4-ns"
  
nl5_ns :: ClassName
nl5_ns = ClassName "nl5-ns"
  
nl6_ns :: ClassName
nl6_ns = ClassName "nl6-ns"
  
nl7_ns :: ClassName
nl7_ns = ClassName "nl7-ns"
  
nr1_ns :: ClassName
nr1_ns = ClassName "nr1-ns"
  
nr2_ns :: ClassName
nr2_ns = ClassName "nr2-ns"
  
nr3_ns :: ClassName
nr3_ns = ClassName "nr3-ns"
  
nr4_ns :: ClassName
nr4_ns = ClassName "nr4-ns"
  
nr5_ns :: ClassName
nr5_ns = ClassName "nr5-ns"
  
nr6_ns :: ClassName
nr6_ns = ClassName "nr6-ns"
  
nr7_ns :: ClassName
nr7_ns = ClassName "nr7-ns"
  
nb1_ns :: ClassName
nb1_ns = ClassName "nb1-ns"
  
nb2_ns :: ClassName
nb2_ns = ClassName "nb2-ns"
  
nb3_ns :: ClassName
nb3_ns = ClassName "nb3-ns"
  
nb4_ns :: ClassName
nb4_ns = ClassName "nb4-ns"
  
nb5_ns :: ClassName
nb5_ns = ClassName "nb5-ns"
  
nb6_ns :: ClassName
nb6_ns = ClassName "nb6-ns"
  
nb7_ns :: ClassName
nb7_ns = ClassName "nb7-ns"
  
nt1_ns :: ClassName
nt1_ns = ClassName "nt1-ns"
  
nt2_ns :: ClassName
nt2_ns = ClassName "nt2-ns"
  
nt3_ns :: ClassName
nt3_ns = ClassName "nt3-ns"
  
nt4_ns :: ClassName
nt4_ns = ClassName "nt4-ns"
  
nt5_ns :: ClassName
nt5_ns = ClassName "nt5-ns"
  
nt6_ns :: ClassName
nt6_ns = ClassName "nt6-ns"
  
nt7_ns :: ClassName
nt7_ns = ClassName "nt7-ns"
  
na1_m :: ClassName
na1_m = ClassName "na1-m"
  
na2_m :: ClassName
na2_m = ClassName "na2-m"
  
na3_m :: ClassName
na3_m = ClassName "na3-m"
  
na4_m :: ClassName
na4_m = ClassName "na4-m"
  
na5_m :: ClassName
na5_m = ClassName "na5-m"
  
na6_m :: ClassName
na6_m = ClassName "na6-m"
  
na7_m :: ClassName
na7_m = ClassName "na7-m"
  
nl1_m :: ClassName
nl1_m = ClassName "nl1-m"
  
nl2_m :: ClassName
nl2_m = ClassName "nl2-m"
  
nl3_m :: ClassName
nl3_m = ClassName "nl3-m"
  
nl4_m :: ClassName
nl4_m = ClassName "nl4-m"
  
nl5_m :: ClassName
nl5_m = ClassName "nl5-m"
  
nl6_m :: ClassName
nl6_m = ClassName "nl6-m"
  
nl7_m :: ClassName
nl7_m = ClassName "nl7-m"
  
nr1_m :: ClassName
nr1_m = ClassName "nr1-m"
  
nr2_m :: ClassName
nr2_m = ClassName "nr2-m"
  
nr3_m :: ClassName
nr3_m = ClassName "nr3-m"
  
nr4_m :: ClassName
nr4_m = ClassName "nr4-m"
  
nr5_m :: ClassName
nr5_m = ClassName "nr5-m"
  
nr6_m :: ClassName
nr6_m = ClassName "nr6-m"
  
nr7_m :: ClassName
nr7_m = ClassName "nr7-m"
  
nb1_m :: ClassName
nb1_m = ClassName "nb1-m"
  
nb2_m :: ClassName
nb2_m = ClassName "nb2-m"
  
nb3_m :: ClassName
nb3_m = ClassName "nb3-m"
  
nb4_m :: ClassName
nb4_m = ClassName "nb4-m"
  
nb5_m :: ClassName
nb5_m = ClassName "nb5-m"
  
nb6_m :: ClassName
nb6_m = ClassName "nb6-m"
  
nb7_m :: ClassName
nb7_m = ClassName "nb7-m"
  
nt1_m :: ClassName
nt1_m = ClassName "nt1-m"
  
nt2_m :: ClassName
nt2_m = ClassName "nt2-m"
  
nt3_m :: ClassName
nt3_m = ClassName "nt3-m"
  
nt4_m :: ClassName
nt4_m = ClassName "nt4-m"
  
nt5_m :: ClassName
nt5_m = ClassName "nt5-m"
  
nt6_m :: ClassName
nt6_m = ClassName "nt6-m"
  
nt7_m :: ClassName
nt7_m = ClassName "nt7-m"
  
na1_l :: ClassName
na1_l = ClassName "na1-l"
  
na2_l :: ClassName
na2_l = ClassName "na2-l"
  
na3_l :: ClassName
na3_l = ClassName "na3-l"
  
na4_l :: ClassName
na4_l = ClassName "na4-l"
  
na5_l :: ClassName
na5_l = ClassName "na5-l"
  
na6_l :: ClassName
na6_l = ClassName "na6-l"
  
na7_l :: ClassName
na7_l = ClassName "na7-l"
  
nl1_l :: ClassName
nl1_l = ClassName "nl1-l"
  
nl2_l :: ClassName
nl2_l = ClassName "nl2-l"
  
nl3_l :: ClassName
nl3_l = ClassName "nl3-l"
  
nl4_l :: ClassName
nl4_l = ClassName "nl4-l"
  
nl5_l :: ClassName
nl5_l = ClassName "nl5-l"
  
nl6_l :: ClassName
nl6_l = ClassName "nl6-l"
  
nl7_l :: ClassName
nl7_l = ClassName "nl7-l"
  
nr1_l :: ClassName
nr1_l = ClassName "nr1-l"
  
nr2_l :: ClassName
nr2_l = ClassName "nr2-l"
  
nr3_l :: ClassName
nr3_l = ClassName "nr3-l"
  
nr4_l :: ClassName
nr4_l = ClassName "nr4-l"
  
nr5_l :: ClassName
nr5_l = ClassName "nr5-l"
  
nr6_l :: ClassName
nr6_l = ClassName "nr6-l"
  
nr7_l :: ClassName
nr7_l = ClassName "nr7-l"
  
nb1_l :: ClassName
nb1_l = ClassName "nb1-l"
  
nb2_l :: ClassName
nb2_l = ClassName "nb2-l"
  
nb3_l :: ClassName
nb3_l = ClassName "nb3-l"
  
nb4_l :: ClassName
nb4_l = ClassName "nb4-l"
  
nb5_l :: ClassName
nb5_l = ClassName "nb5-l"
  
nb6_l :: ClassName
nb6_l = ClassName "nb6-l"
  
nb7_l :: ClassName
nb7_l = ClassName "nb7-l"
  
nt1_l :: ClassName
nt1_l = ClassName "nt1-l"
  
nt2_l :: ClassName
nt2_l = ClassName "nt2-l"
  
nt3_l :: ClassName
nt3_l = ClassName "nt3-l"
  
nt4_l :: ClassName
nt4_l = ClassName "nt4-l"
  
nt5_l :: ClassName
nt5_l = ClassName "nt5-l"
  
nt6_l :: ClassName
nt6_l = ClassName "nt6-l"
  
nt7_l :: ClassName
nt7_l = ClassName "nt7-l"
  