module Halogen.Themes.Tachyons.Nested where

import Halogen.HTML (ClassName(..))

nested_copy_line_height :: ClassName
nested_copy_line_height = ClassName "nested-copy-line-height"
  
nested_headline_line_height :: ClassName
nested_headline_line_height = ClassName "nested-headline-line-height"
  
nested_list_reset :: ClassName
nested_list_reset = ClassName "nested-list-reset"
  
nested_copy_indent :: ClassName
nested_copy_indent = ClassName "nested-copy-indent"
  
nested_copy_seperator :: ClassName
nested_copy_seperator = ClassName "nested-copy-seperator"
  
nested_img :: ClassName
nested_img = ClassName "nested-img"
  
nested_links :: ClassName
nested_links = ClassName "nested-links"
