module Halogen.Themes.Tachyons.Opacity where

import Halogen.HTML (ClassName(..))

o_100 :: ClassName
o_100 = ClassName "o-100"
  
o_90 :: ClassName
o_90 = ClassName "o-90"
  
o_80 :: ClassName
o_80 = ClassName "o-80"
  
o_70 :: ClassName
o_70 = ClassName "o-70"
  
o_60 :: ClassName
o_60 = ClassName "o-60"
  
o_50 :: ClassName
o_50 = ClassName "o-50"
  
o_40 :: ClassName
o_40 = ClassName "o-40"
  
o_30 :: ClassName
o_30 = ClassName "o-30"
  
o_20 :: ClassName
o_20 = ClassName "o-20"
  
o_10 :: ClassName
o_10 = ClassName "o-10"
  
o_05 :: ClassName
o_05 = ClassName "o-05"
  
o_025 :: ClassName
o_025 = ClassName "o-025"
  
o_0 :: ClassName
o_0 = ClassName "o-0"
  