module Halogen.Themes.Tachyons.Outlines where

import Halogen.HTML (ClassName(..))

outline :: ClassName
outline = ClassName "outline"
  
outline_transparent :: ClassName
outline_transparent = ClassName "outline-transparent"
  
outline_0 :: ClassName
outline_0 = ClassName "outline-0"
  
outline_ns :: ClassName
outline_ns = ClassName "outline-ns"
  
outline_transparent_ns :: ClassName
outline_transparent_ns = ClassName "outline-transparent-ns"
  
outline_0_ns :: ClassName
outline_0_ns = ClassName "outline-0-ns"
  
outline_m :: ClassName
outline_m = ClassName "outline-m"
  
outline_transparent_m :: ClassName
outline_transparent_m = ClassName "outline-transparent-m"
  
outline_0_m :: ClassName
outline_0_m = ClassName "outline-0-m"
  
outline_l :: ClassName
outline_l = ClassName "outline-l"
  
outline_transparent_l :: ClassName
outline_transparent_l = ClassName "outline-transparent-l"
  
outline_0_l :: ClassName
outline_0_l = ClassName "outline-0-l"
  