module Halogen.Themes.Tachyons.Overflow where

import Halogen.HTML (ClassName(..))

overflow_visible :: ClassName
overflow_visible = ClassName "overflow-visible"
  
overflow_hidden :: ClassName
overflow_hidden = ClassName "overflow-hidden"
  
overflow_scroll :: ClassName
overflow_scroll = ClassName "overflow-scroll"
  
overflow_auto :: ClassName
overflow_auto = ClassName "overflow-auto"
  
overflow_x_visible :: ClassName
overflow_x_visible = ClassName "overflow-x-visible"
  
overflow_x_hidden :: ClassName
overflow_x_hidden = ClassName "overflow-x-hidden"
  
overflow_x_scroll :: ClassName
overflow_x_scroll = ClassName "overflow-x-scroll"
  
overflow_x_auto :: ClassName
overflow_x_auto = ClassName "overflow-x-auto"
  
overflow_y_visible :: ClassName
overflow_y_visible = ClassName "overflow-y-visible"
  
overflow_y_hidden :: ClassName
overflow_y_hidden = ClassName "overflow-y-hidden"
  
overflow_y_scroll :: ClassName
overflow_y_scroll = ClassName "overflow-y-scroll"
  
overflow_y_auto :: ClassName
overflow_y_auto = ClassName "overflow-y-auto"
  
overflow_visible_ns :: ClassName
overflow_visible_ns = ClassName "overflow-visible-ns"
  
overflow_hidden_ns :: ClassName
overflow_hidden_ns = ClassName "overflow-hidden-ns"
  
overflow_scroll_ns :: ClassName
overflow_scroll_ns = ClassName "overflow-scroll-ns"
  
overflow_auto_ns :: ClassName
overflow_auto_ns = ClassName "overflow-auto-ns"
  
overflow_x_visible_ns :: ClassName
overflow_x_visible_ns = ClassName "overflow-x-visible-ns"
  
overflow_x_hidden_ns :: ClassName
overflow_x_hidden_ns = ClassName "overflow-x-hidden-ns"
  
overflow_x_scroll_ns :: ClassName
overflow_x_scroll_ns = ClassName "overflow-x-scroll-ns"
  
overflow_x_auto_ns :: ClassName
overflow_x_auto_ns = ClassName "overflow-x-auto-ns"
  
overflow_y_visible_ns :: ClassName
overflow_y_visible_ns = ClassName "overflow-y-visible-ns"
  
overflow_y_hidden_ns :: ClassName
overflow_y_hidden_ns = ClassName "overflow-y-hidden-ns"
  
overflow_y_scroll_ns :: ClassName
overflow_y_scroll_ns = ClassName "overflow-y-scroll-ns"
  
overflow_y_auto_ns :: ClassName
overflow_y_auto_ns = ClassName "overflow-y-auto-ns"
  
overflow_visible_m :: ClassName
overflow_visible_m = ClassName "overflow-visible-m"
  
overflow_hidden_m :: ClassName
overflow_hidden_m = ClassName "overflow-hidden-m"
  
overflow_scroll_m :: ClassName
overflow_scroll_m = ClassName "overflow-scroll-m"
  
overflow_auto_m :: ClassName
overflow_auto_m = ClassName "overflow-auto-m"
  
overflow_x_visible_m :: ClassName
overflow_x_visible_m = ClassName "overflow-x-visible-m"
  
overflow_x_hidden_m :: ClassName
overflow_x_hidden_m = ClassName "overflow-x-hidden-m"
  
overflow_x_scroll_m :: ClassName
overflow_x_scroll_m = ClassName "overflow-x-scroll-m"
  
overflow_x_auto_m :: ClassName
overflow_x_auto_m = ClassName "overflow-x-auto-m"
  
overflow_y_visible_m :: ClassName
overflow_y_visible_m = ClassName "overflow-y-visible-m"
  
overflow_y_hidden_m :: ClassName
overflow_y_hidden_m = ClassName "overflow-y-hidden-m"
  
overflow_y_scroll_m :: ClassName
overflow_y_scroll_m = ClassName "overflow-y-scroll-m"
  
overflow_y_auto_m :: ClassName
overflow_y_auto_m = ClassName "overflow-y-auto-m"
  
overflow_visible_l :: ClassName
overflow_visible_l = ClassName "overflow-visible-l"
  
overflow_hidden_l :: ClassName
overflow_hidden_l = ClassName "overflow-hidden-l"
  
overflow_scroll_l :: ClassName
overflow_scroll_l = ClassName "overflow-scroll-l"
  
overflow_auto_l :: ClassName
overflow_auto_l = ClassName "overflow-auto-l"
  
overflow_x_visible_l :: ClassName
overflow_x_visible_l = ClassName "overflow-x-visible-l"
  
overflow_x_hidden_l :: ClassName
overflow_x_hidden_l = ClassName "overflow-x-hidden-l"
  
overflow_x_scroll_l :: ClassName
overflow_x_scroll_l = ClassName "overflow-x-scroll-l"
  
overflow_x_auto_l :: ClassName
overflow_x_auto_l = ClassName "overflow-x-auto-l"
  
overflow_y_visible_l :: ClassName
overflow_y_visible_l = ClassName "overflow-y-visible-l"
  
overflow_y_hidden_l :: ClassName
overflow_y_hidden_l = ClassName "overflow-y-hidden-l"
  
overflow_y_scroll_l :: ClassName
overflow_y_scroll_l = ClassName "overflow-y-scroll-l"
  
overflow_y_auto_l :: ClassName
overflow_y_auto_l = ClassName "overflow-y-auto-l"
  