module Halogen.Themes.Tachyons.Position where

import Halogen.HTML (ClassName(..))

static :: ClassName
static = ClassName "static"
  
relative :: ClassName
relative = ClassName "relative"
  
absolute :: ClassName
absolute = ClassName "absolute"
  
fixed :: ClassName
fixed = ClassName "fixed"
  
static_ns :: ClassName
static_ns = ClassName "static-ns"
  
relative_ns :: ClassName
relative_ns = ClassName "relative-ns"
  
absolute_ns :: ClassName
absolute_ns = ClassName "absolute-ns"
  
fixed_ns :: ClassName
fixed_ns = ClassName "fixed-ns"
  
static_m :: ClassName
static_m = ClassName "static-m"
  
relative_m :: ClassName
relative_m = ClassName "relative-m"
  
absolute_m :: ClassName
absolute_m = ClassName "absolute-m"
  
fixed_m :: ClassName
fixed_m = ClassName "fixed-m"
  
static_l :: ClassName
static_l = ClassName "static-l"
  
relative_l :: ClassName
relative_l = ClassName "relative-l"
  
absolute_l :: ClassName
absolute_l = ClassName "absolute-l"
  
fixed_l :: ClassName
fixed_l = ClassName "fixed-l"
  