module Halogen.Themes.Tachyons.Rotations where

import Halogen.HTML (ClassName(..))

rotate_45 :: ClassName
rotate_45 = ClassName "rotate-45"
  
rotate_90 :: ClassName
rotate_90 = ClassName "rotate-90"
  
rotate_135 :: ClassName
rotate_135 = ClassName "rotate-135"
  
rotate_180 :: ClassName
rotate_180 = ClassName "rotate-180"
  
rotate_225 :: ClassName
rotate_225 = ClassName "rotate-225"
  
rotate_270 :: ClassName
rotate_270 = ClassName "rotate-270"
  
rotate_315 :: ClassName
rotate_315 = ClassName "rotate-315"
  
rotate_45_ns :: ClassName
rotate_45_ns = ClassName "rotate-45-ns"
  
rotate_90_ns :: ClassName
rotate_90_ns = ClassName "rotate-90-ns"
  
rotate_135_ns :: ClassName
rotate_135_ns = ClassName "rotate-135-ns"
  
rotate_180_ns :: ClassName
rotate_180_ns = ClassName "rotate-180-ns"
  
rotate_225_ns :: ClassName
rotate_225_ns = ClassName "rotate-225-ns"
  
rotate_270_ns :: ClassName
rotate_270_ns = ClassName "rotate-270-ns"
  
rotate_315_ns :: ClassName
rotate_315_ns = ClassName "rotate-315-ns"
  
rotate_45_m :: ClassName
rotate_45_m = ClassName "rotate-45-m"
  
rotate_90_m :: ClassName
rotate_90_m = ClassName "rotate-90-m"
  
rotate_135_m :: ClassName
rotate_135_m = ClassName "rotate-135-m"
  
rotate_180_m :: ClassName
rotate_180_m = ClassName "rotate-180-m"
  
rotate_225_m :: ClassName
rotate_225_m = ClassName "rotate-225-m"
  
rotate_270_m :: ClassName
rotate_270_m = ClassName "rotate-270-m"
  
rotate_315_m :: ClassName
rotate_315_m = ClassName "rotate-315-m"
  
rotate_45_l :: ClassName
rotate_45_l = ClassName "rotate-45-l"
  
rotate_90_l :: ClassName
rotate_90_l = ClassName "rotate-90-l"
  
rotate_135_l :: ClassName
rotate_135_l = ClassName "rotate-135-l"
  
rotate_180_l :: ClassName
rotate_180_l = ClassName "rotate-180-l"
  
rotate_225_l :: ClassName
rotate_225_l = ClassName "rotate-225-l"
  
rotate_270_l :: ClassName
rotate_270_l = ClassName "rotate-270-l"
  
rotate_315_l :: ClassName
rotate_315_l = ClassName "rotate-315-l"
  