module Halogen.Themes.Tachyons.SkinsPseudo where

import Halogen.HTML (ClassName(..))

hover_black :: ClassName
hover_black = ClassName "hover-black"
  
hover_near_black :: ClassName
hover_near_black = ClassName "hover-near-black"
  
hover_dark_gray :: ClassName
hover_dark_gray = ClassName "hover-dark-gray"
  
hover_mid_gray :: ClassName
hover_mid_gray = ClassName "hover-mid-gray"
  
hover_gray :: ClassName
hover_gray = ClassName "hover-gray"
  
hover_silver :: ClassName
hover_silver = ClassName "hover-silver"
  
hover_light_silver :: ClassName
hover_light_silver = ClassName "hover-light-silver"
  
hover_moon_gray :: ClassName
hover_moon_gray = ClassName "hover-moon-gray"
  
hover_light_gray :: ClassName
hover_light_gray = ClassName "hover-light-gray"
  
hover_near_white :: ClassName
hover_near_white = ClassName "hover-near-white"
  
hover_white :: ClassName
hover_white = ClassName "hover-white"
  
hover_black_90 :: ClassName
hover_black_90 = ClassName "hover-black-90"
  
hover_black_80 :: ClassName
hover_black_80 = ClassName "hover-black-80"
  
hover_black_70 :: ClassName
hover_black_70 = ClassName "hover-black-70"
  
hover_black_60 :: ClassName
hover_black_60 = ClassName "hover-black-60"
  
hover_black_50 :: ClassName
hover_black_50 = ClassName "hover-black-50"
  
hover_black_40 :: ClassName
hover_black_40 = ClassName "hover-black-40"
  
hover_black_30 :: ClassName
hover_black_30 = ClassName "hover-black-30"
  
hover_black_20 :: ClassName
hover_black_20 = ClassName "hover-black-20"
  
hover_black_10 :: ClassName
hover_black_10 = ClassName "hover-black-10"
  
hover_white_90 :: ClassName
hover_white_90 = ClassName "hover-white-90"
  
hover_white_80 :: ClassName
hover_white_80 = ClassName "hover-white-80"
  
hover_white_70 :: ClassName
hover_white_70 = ClassName "hover-white-70"
  
hover_white_60 :: ClassName
hover_white_60 = ClassName "hover-white-60"
  
hover_white_50 :: ClassName
hover_white_50 = ClassName "hover-white-50"
  
hover_white_40 :: ClassName
hover_white_40 = ClassName "hover-white-40"
  
hover_white_30 :: ClassName
hover_white_30 = ClassName "hover-white-30"
  
hover_white_20 :: ClassName
hover_white_20 = ClassName "hover-white-20"
  
hover_white_10 :: ClassName
hover_white_10 = ClassName "hover-white-10"
  
hover_inherit :: ClassName
hover_inherit = ClassName "hover-inherit"
  
hover_bg_black :: ClassName
hover_bg_black = ClassName "hover-bg-black"
  
hover_bg_near_black :: ClassName
hover_bg_near_black = ClassName "hover-bg-near-black"
  
hover_bg_dark_gray :: ClassName
hover_bg_dark_gray = ClassName "hover-bg-dark-gray"
  
hover_bg_mid_gray :: ClassName
hover_bg_mid_gray = ClassName "hover-bg-mid-gray"
  
hover_bg_gray :: ClassName
hover_bg_gray = ClassName "hover-bg-gray"
  
hover_bg_silver :: ClassName
hover_bg_silver = ClassName "hover-bg-silver"
  
hover_bg_light_silver :: ClassName
hover_bg_light_silver = ClassName "hover-bg-light-silver"
  
hover_bg_moon_gray :: ClassName
hover_bg_moon_gray = ClassName "hover-bg-moon-gray"
  
hover_bg_light_gray :: ClassName
hover_bg_light_gray = ClassName "hover-bg-light-gray"
  
hover_bg_near_white :: ClassName
hover_bg_near_white = ClassName "hover-bg-near-white"
  
hover_bg_white :: ClassName
hover_bg_white = ClassName "hover-bg-white"
  
hover_bg_transparent :: ClassName
hover_bg_transparent = ClassName "hover-bg-transparent"
  
hover_bg_black_90 :: ClassName
hover_bg_black_90 = ClassName "hover-bg-black-90"
  
hover_bg_black_80 :: ClassName
hover_bg_black_80 = ClassName "hover-bg-black-80"
  
hover_bg_black_70 :: ClassName
hover_bg_black_70 = ClassName "hover-bg-black-70"
  
hover_bg_black_60 :: ClassName
hover_bg_black_60 = ClassName "hover-bg-black-60"
  
hover_bg_black_50 :: ClassName
hover_bg_black_50 = ClassName "hover-bg-black-50"
  
hover_bg_black_40 :: ClassName
hover_bg_black_40 = ClassName "hover-bg-black-40"
  
hover_bg_black_30 :: ClassName
hover_bg_black_30 = ClassName "hover-bg-black-30"
  
hover_bg_black_20 :: ClassName
hover_bg_black_20 = ClassName "hover-bg-black-20"
  
hover_bg_black_10 :: ClassName
hover_bg_black_10 = ClassName "hover-bg-black-10"
  
hover_bg_white_90 :: ClassName
hover_bg_white_90 = ClassName "hover-bg-white-90"
  
hover_bg_white_80 :: ClassName
hover_bg_white_80 = ClassName "hover-bg-white-80"
  
hover_bg_white_70 :: ClassName
hover_bg_white_70 = ClassName "hover-bg-white-70"
  
hover_bg_white_60 :: ClassName
hover_bg_white_60 = ClassName "hover-bg-white-60"
  
hover_bg_white_50 :: ClassName
hover_bg_white_50 = ClassName "hover-bg-white-50"
  
hover_bg_white_40 :: ClassName
hover_bg_white_40 = ClassName "hover-bg-white-40"
  
hover_bg_white_30 :: ClassName
hover_bg_white_30 = ClassName "hover-bg-white-30"
  
hover_bg_white_20 :: ClassName
hover_bg_white_20 = ClassName "hover-bg-white-20"
  
hover_bg_white_10 :: ClassName
hover_bg_white_10 = ClassName "hover-bg-white-10"
  
hover_dark_red :: ClassName
hover_dark_red = ClassName "hover-dark-red"
  
hover_red :: ClassName
hover_red = ClassName "hover-red"
  
hover_light_red :: ClassName
hover_light_red = ClassName "hover-light-red"
  
hover_orange :: ClassName
hover_orange = ClassName "hover-orange"
  
hover_gold :: ClassName
hover_gold = ClassName "hover-gold"
  
hover_yellow :: ClassName
hover_yellow = ClassName "hover-yellow"
  
hover_light_yellow :: ClassName
hover_light_yellow = ClassName "hover-light-yellow"
  
hover_purple :: ClassName
hover_purple = ClassName "hover-purple"
  
hover_light_purple :: ClassName
hover_light_purple = ClassName "hover-light-purple"
  
hover_dark_pink :: ClassName
hover_dark_pink = ClassName "hover-dark-pink"
  
hover_hot_pink :: ClassName
hover_hot_pink = ClassName "hover-hot-pink"
  
hover_pink :: ClassName
hover_pink = ClassName "hover-pink"
  
hover_light_pink :: ClassName
hover_light_pink = ClassName "hover-light-pink"
  
hover_dark_green :: ClassName
hover_dark_green = ClassName "hover-dark-green"
  
hover_green :: ClassName
hover_green = ClassName "hover-green"
  
hover_light_green :: ClassName
hover_light_green = ClassName "hover-light-green"
  
hover_navy :: ClassName
hover_navy = ClassName "hover-navy"
  
hover_dark_blue :: ClassName
hover_dark_blue = ClassName "hover-dark-blue"
  
hover_blue :: ClassName
hover_blue = ClassName "hover-blue"
  
hover_light_blue :: ClassName
hover_light_blue = ClassName "hover-light-blue"
  
hover_lightest_blue :: ClassName
hover_lightest_blue = ClassName "hover-lightest-blue"
  
hover_washed_blue :: ClassName
hover_washed_blue = ClassName "hover-washed-blue"
  
hover_washed_green :: ClassName
hover_washed_green = ClassName "hover-washed-green"
  
hover_washed_yellow :: ClassName
hover_washed_yellow = ClassName "hover-washed-yellow"
  
hover_washed_red :: ClassName
hover_washed_red = ClassName "hover-washed-red"
  
hover_bg_dark_red :: ClassName
hover_bg_dark_red = ClassName "hover-bg-dark-red"
  
hover_bg_red :: ClassName
hover_bg_red = ClassName "hover-bg-red"
  
hover_bg_light_red :: ClassName
hover_bg_light_red = ClassName "hover-bg-light-red"
  
hover_bg_orange :: ClassName
hover_bg_orange = ClassName "hover-bg-orange"
  
hover_bg_gold :: ClassName
hover_bg_gold = ClassName "hover-bg-gold"
  
hover_bg_yellow :: ClassName
hover_bg_yellow = ClassName "hover-bg-yellow"
  
hover_bg_light_yellow :: ClassName
hover_bg_light_yellow = ClassName "hover-bg-light-yellow"
  
hover_bg_purple :: ClassName
hover_bg_purple = ClassName "hover-bg-purple"
  
hover_bg_light_purple :: ClassName
hover_bg_light_purple = ClassName "hover-bg-light-purple"
  
hover_bg_dark_pink :: ClassName
hover_bg_dark_pink = ClassName "hover-bg-dark-pink"
  
hover_bg_hot_pink :: ClassName
hover_bg_hot_pink = ClassName "hover-bg-hot-pink"
  
hover_bg_pink :: ClassName
hover_bg_pink = ClassName "hover-bg-pink"
  
hover_bg_light_pink :: ClassName
hover_bg_light_pink = ClassName "hover-bg-light-pink"
  
hover_bg_dark_green :: ClassName
hover_bg_dark_green = ClassName "hover-bg-dark-green"
  
hover_bg_green :: ClassName
hover_bg_green = ClassName "hover-bg-green"
  
hover_bg_light_green :: ClassName
hover_bg_light_green = ClassName "hover-bg-light-green"
  
hover_bg_navy :: ClassName
hover_bg_navy = ClassName "hover-bg-navy"
  
hover_bg_dark_blue :: ClassName
hover_bg_dark_blue = ClassName "hover-bg-dark-blue"
  
hover_bg_blue :: ClassName
hover_bg_blue = ClassName "hover-bg-blue"
  
hover_bg_light_blue :: ClassName
hover_bg_light_blue = ClassName "hover-bg-light-blue"
  
hover_bg_lightest_blue :: ClassName
hover_bg_lightest_blue = ClassName "hover-bg-lightest-blue"
  
hover_bg_washed_blue :: ClassName
hover_bg_washed_blue = ClassName "hover-bg-washed-blue"
  
hover_bg_washed_green :: ClassName
hover_bg_washed_green = ClassName "hover-bg-washed-green"
  
hover_bg_washed_yellow :: ClassName
hover_bg_washed_yellow = ClassName "hover-bg-washed-yellow"
  
hover_bg_washed_red :: ClassName
hover_bg_washed_red = ClassName "hover-bg-washed-red"
  
hover_bg_inherit :: ClassName
hover_bg_inherit = ClassName "hover-bg-inherit"
  