module Halogen.Themes.Tachyons.Skins where

import Halogen.HTML (ClassName(..))

black_90 :: ClassName
black_90 = ClassName "black-90"
  
black_80 :: ClassName
black_80 = ClassName "black-80"
  
black_70 :: ClassName
black_70 = ClassName "black-70"
  
black_60 :: ClassName
black_60 = ClassName "black-60"
  
black_50 :: ClassName
black_50 = ClassName "black-50"
  
black_40 :: ClassName
black_40 = ClassName "black-40"
  
black_30 :: ClassName
black_30 = ClassName "black-30"
  
black_20 :: ClassName
black_20 = ClassName "black-20"
  
black_10 :: ClassName
black_10 = ClassName "black-10"
  
black_05 :: ClassName
black_05 = ClassName "black-05"
  
white_90 :: ClassName
white_90 = ClassName "white-90"
  
white_80 :: ClassName
white_80 = ClassName "white-80"
  
white_70 :: ClassName
white_70 = ClassName "white-70"
  
white_60 :: ClassName
white_60 = ClassName "white-60"
  
white_50 :: ClassName
white_50 = ClassName "white-50"
  
white_40 :: ClassName
white_40 = ClassName "white-40"
  
white_30 :: ClassName
white_30 = ClassName "white-30"
  
white_20 :: ClassName
white_20 = ClassName "white-20"
  
white_10 :: ClassName
white_10 = ClassName "white-10"
  
black :: ClassName
black = ClassName "black"
  
near_black :: ClassName
near_black = ClassName "near-black"
  
dark_gray :: ClassName
dark_gray = ClassName "dark-gray"
  
mid_gray :: ClassName
mid_gray = ClassName "mid-gray"
  
gray :: ClassName
gray = ClassName "gray"
  
silver :: ClassName
silver = ClassName "silver"
  
light_silver :: ClassName
light_silver = ClassName "light-silver"
  
moon_gray :: ClassName
moon_gray = ClassName "moon-gray"
  
light_gray :: ClassName
light_gray = ClassName "light-gray"
  
near_white :: ClassName
near_white = ClassName "near-white"
  
white :: ClassName
white = ClassName "white"
  
dark_red :: ClassName
dark_red = ClassName "dark-red"
  
red :: ClassName
red = ClassName "red"
  
light_red :: ClassName
light_red = ClassName "light-red"
  
orange :: ClassName
orange = ClassName "orange"
  
gold :: ClassName
gold = ClassName "gold"
  
yellow :: ClassName
yellow = ClassName "yellow"
  
light_yellow :: ClassName
light_yellow = ClassName "light-yellow"
  
purple :: ClassName
purple = ClassName "purple"
  
light_purple :: ClassName
light_purple = ClassName "light-purple"
  
dark_pink :: ClassName
dark_pink = ClassName "dark-pink"
  
hot_pink :: ClassName
hot_pink = ClassName "hot-pink"
  
pink :: ClassName
pink = ClassName "pink"
  
light_pink :: ClassName
light_pink = ClassName "light-pink"
  
dark_green :: ClassName
dark_green = ClassName "dark-green"
  
green :: ClassName
green = ClassName "green"
  
light_green :: ClassName
light_green = ClassName "light-green"
  
navy :: ClassName
navy = ClassName "navy"
  
dark_blue :: ClassName
dark_blue = ClassName "dark-blue"
  
blue :: ClassName
blue = ClassName "blue"
  
light_blue :: ClassName
light_blue = ClassName "light-blue"
  
lightest_blue :: ClassName
lightest_blue = ClassName "lightest-blue"
  
washed_blue :: ClassName
washed_blue = ClassName "washed-blue"
  
washed_green :: ClassName
washed_green = ClassName "washed-green"
  
washed_yellow :: ClassName
washed_yellow = ClassName "washed-yellow"
  
washed_red :: ClassName
washed_red = ClassName "washed-red"
  
color_inherit :: ClassName
color_inherit = ClassName "color-inherit"
  
bg_black_90 :: ClassName
bg_black_90 = ClassName "bg-black-90"
  
bg_black_80 :: ClassName
bg_black_80 = ClassName "bg-black-80"
  
bg_black_70 :: ClassName
bg_black_70 = ClassName "bg-black-70"
  
bg_black_60 :: ClassName
bg_black_60 = ClassName "bg-black-60"
  
bg_black_50 :: ClassName
bg_black_50 = ClassName "bg-black-50"
  
bg_black_40 :: ClassName
bg_black_40 = ClassName "bg-black-40"
  
bg_black_30 :: ClassName
bg_black_30 = ClassName "bg-black-30"
  
bg_black_20 :: ClassName
bg_black_20 = ClassName "bg-black-20"
  
bg_black_10 :: ClassName
bg_black_10 = ClassName "bg-black-10"
  
bg_black_05 :: ClassName
bg_black_05 = ClassName "bg-black-05"
  
bg_white_90 :: ClassName
bg_white_90 = ClassName "bg-white-90"
  
bg_white_80 :: ClassName
bg_white_80 = ClassName "bg-white-80"
  
bg_white_70 :: ClassName
bg_white_70 = ClassName "bg-white-70"
  
bg_white_60 :: ClassName
bg_white_60 = ClassName "bg-white-60"
  
bg_white_50 :: ClassName
bg_white_50 = ClassName "bg-white-50"
  
bg_white_40 :: ClassName
bg_white_40 = ClassName "bg-white-40"
  
bg_white_30 :: ClassName
bg_white_30 = ClassName "bg-white-30"
  
bg_white_20 :: ClassName
bg_white_20 = ClassName "bg-white-20"
  
bg_white_10 :: ClassName
bg_white_10 = ClassName "bg-white-10"
  
bg_black :: ClassName
bg_black = ClassName "bg-black"
  
bg_near_black :: ClassName
bg_near_black = ClassName "bg-near-black"
  
bg_dark_gray :: ClassName
bg_dark_gray = ClassName "bg-dark-gray"
  
bg_mid_gray :: ClassName
bg_mid_gray = ClassName "bg-mid-gray"
  
bg_gray :: ClassName
bg_gray = ClassName "bg-gray"
  
bg_silver :: ClassName
bg_silver = ClassName "bg-silver"
  
bg_light_silver :: ClassName
bg_light_silver = ClassName "bg-light-silver"
  
bg_moon_gray :: ClassName
bg_moon_gray = ClassName "bg-moon-gray"
  
bg_light_gray :: ClassName
bg_light_gray = ClassName "bg-light-gray"
  
bg_near_white :: ClassName
bg_near_white = ClassName "bg-near-white"
  
bg_white :: ClassName
bg_white = ClassName "bg-white"
  
bg_transparent :: ClassName
bg_transparent = ClassName "bg-transparent"
  
bg_dark_red :: ClassName
bg_dark_red = ClassName "bg-dark-red"
  
bg_red :: ClassName
bg_red = ClassName "bg-red"
  
bg_light_red :: ClassName
bg_light_red = ClassName "bg-light-red"
  
bg_orange :: ClassName
bg_orange = ClassName "bg-orange"
  
bg_gold :: ClassName
bg_gold = ClassName "bg-gold"
  
bg_yellow :: ClassName
bg_yellow = ClassName "bg-yellow"
  
bg_light_yellow :: ClassName
bg_light_yellow = ClassName "bg-light-yellow"
  
bg_purple :: ClassName
bg_purple = ClassName "bg-purple"
  
bg_light_purple :: ClassName
bg_light_purple = ClassName "bg-light-purple"
  
bg_dark_pink :: ClassName
bg_dark_pink = ClassName "bg-dark-pink"
  
bg_hot_pink :: ClassName
bg_hot_pink = ClassName "bg-hot-pink"
  
bg_pink :: ClassName
bg_pink = ClassName "bg-pink"
  
bg_light_pink :: ClassName
bg_light_pink = ClassName "bg-light-pink"
  
bg_dark_green :: ClassName
bg_dark_green = ClassName "bg-dark-green"
  
bg_green :: ClassName
bg_green = ClassName "bg-green"
  
bg_light_green :: ClassName
bg_light_green = ClassName "bg-light-green"
  
bg_navy :: ClassName
bg_navy = ClassName "bg-navy"
  
bg_dark_blue :: ClassName
bg_dark_blue = ClassName "bg-dark-blue"
  
bg_blue :: ClassName
bg_blue = ClassName "bg-blue"
  
bg_light_blue :: ClassName
bg_light_blue = ClassName "bg-light-blue"
  
bg_lightest_blue :: ClassName
bg_lightest_blue = ClassName "bg-lightest-blue"
  
bg_washed_blue :: ClassName
bg_washed_blue = ClassName "bg-washed-blue"
  
bg_washed_green :: ClassName
bg_washed_green = ClassName "bg-washed-green"
  
bg_washed_yellow :: ClassName
bg_washed_yellow = ClassName "bg-washed-yellow"
  
bg_washed_red :: ClassName
bg_washed_red = ClassName "bg-washed-red"
  
bg_inherit :: ClassName
bg_inherit = ClassName "bg-inherit"
  