module Halogen.Themes.Tachyons.Spacing where

import Halogen.HTML (ClassName(..))

pa0 :: ClassName
pa0 = ClassName "pa0"
  
pa1 :: ClassName
pa1 = ClassName "pa1"
  
pa2 :: ClassName
pa2 = ClassName "pa2"
  
pa3 :: ClassName
pa3 = ClassName "pa3"
  
pa4 :: ClassName
pa4 = ClassName "pa4"
  
pa5 :: ClassName
pa5 = ClassName "pa5"
  
pa6 :: ClassName
pa6 = ClassName "pa6"
  
pa7 :: ClassName
pa7 = ClassName "pa7"
  
pl0 :: ClassName
pl0 = ClassName "pl0"
  
pl1 :: ClassName
pl1 = ClassName "pl1"
  
pl2 :: ClassName
pl2 = ClassName "pl2"
  
pl3 :: ClassName
pl3 = ClassName "pl3"
  
pl4 :: ClassName
pl4 = ClassName "pl4"
  
pl5 :: ClassName
pl5 = ClassName "pl5"
  
pl6 :: ClassName
pl6 = ClassName "pl6"
  
pl7 :: ClassName
pl7 = ClassName "pl7"
  
pr0 :: ClassName
pr0 = ClassName "pr0"
  
pr1 :: ClassName
pr1 = ClassName "pr1"
  
pr2 :: ClassName
pr2 = ClassName "pr2"
  
pr3 :: ClassName
pr3 = ClassName "pr3"
  
pr4 :: ClassName
pr4 = ClassName "pr4"
  
pr5 :: ClassName
pr5 = ClassName "pr5"
  
pr6 :: ClassName
pr6 = ClassName "pr6"
  
pr7 :: ClassName
pr7 = ClassName "pr7"
  
pb0 :: ClassName
pb0 = ClassName "pb0"
  
pb1 :: ClassName
pb1 = ClassName "pb1"
  
pb2 :: ClassName
pb2 = ClassName "pb2"
  
pb3 :: ClassName
pb3 = ClassName "pb3"
  
pb4 :: ClassName
pb4 = ClassName "pb4"
  
pb5 :: ClassName
pb5 = ClassName "pb5"
  
pb6 :: ClassName
pb6 = ClassName "pb6"
  
pb7 :: ClassName
pb7 = ClassName "pb7"
  
pt0 :: ClassName
pt0 = ClassName "pt0"
  
pt1 :: ClassName
pt1 = ClassName "pt1"
  
pt2 :: ClassName
pt2 = ClassName "pt2"
  
pt3 :: ClassName
pt3 = ClassName "pt3"
  
pt4 :: ClassName
pt4 = ClassName "pt4"
  
pt5 :: ClassName
pt5 = ClassName "pt5"
  
pt6 :: ClassName
pt6 = ClassName "pt6"
  
pt7 :: ClassName
pt7 = ClassName "pt7"
  
pv0 :: ClassName
pv0 = ClassName "pv0"
  
pv1 :: ClassName
pv1 = ClassName "pv1"
  
pv2 :: ClassName
pv2 = ClassName "pv2"
  
pv3 :: ClassName
pv3 = ClassName "pv3"
  
pv4 :: ClassName
pv4 = ClassName "pv4"
  
pv5 :: ClassName
pv5 = ClassName "pv5"
  
pv6 :: ClassName
pv6 = ClassName "pv6"
  
pv7 :: ClassName
pv7 = ClassName "pv7"
  
ph0 :: ClassName
ph0 = ClassName "ph0"
  
ph1 :: ClassName
ph1 = ClassName "ph1"
  
ph2 :: ClassName
ph2 = ClassName "ph2"
  
ph3 :: ClassName
ph3 = ClassName "ph3"
  
ph4 :: ClassName
ph4 = ClassName "ph4"
  
ph5 :: ClassName
ph5 = ClassName "ph5"
  
ph6 :: ClassName
ph6 = ClassName "ph6"
  
ph7 :: ClassName
ph7 = ClassName "ph7"
  
ma0 :: ClassName
ma0 = ClassName "ma0"
  
ma1 :: ClassName
ma1 = ClassName "ma1"
  
ma2 :: ClassName
ma2 = ClassName "ma2"
  
ma3 :: ClassName
ma3 = ClassName "ma3"
  
ma4 :: ClassName
ma4 = ClassName "ma4"
  
ma5 :: ClassName
ma5 = ClassName "ma5"
  
ma6 :: ClassName
ma6 = ClassName "ma6"
  
ma7 :: ClassName
ma7 = ClassName "ma7"
  
ml0 :: ClassName
ml0 = ClassName "ml0"
  
ml1 :: ClassName
ml1 = ClassName "ml1"
  
ml2 :: ClassName
ml2 = ClassName "ml2"
  
ml3 :: ClassName
ml3 = ClassName "ml3"
  
ml4 :: ClassName
ml4 = ClassName "ml4"
  
ml5 :: ClassName
ml5 = ClassName "ml5"
  
ml6 :: ClassName
ml6 = ClassName "ml6"
  
ml7 :: ClassName
ml7 = ClassName "ml7"
  
mr0 :: ClassName
mr0 = ClassName "mr0"
  
mr1 :: ClassName
mr1 = ClassName "mr1"
  
mr2 :: ClassName
mr2 = ClassName "mr2"
  
mr3 :: ClassName
mr3 = ClassName "mr3"
  
mr4 :: ClassName
mr4 = ClassName "mr4"
  
mr5 :: ClassName
mr5 = ClassName "mr5"
  
mr6 :: ClassName
mr6 = ClassName "mr6"
  
mr7 :: ClassName
mr7 = ClassName "mr7"
  
mb0 :: ClassName
mb0 = ClassName "mb0"
  
mb1 :: ClassName
mb1 = ClassName "mb1"
  
mb2 :: ClassName
mb2 = ClassName "mb2"
  
mb3 :: ClassName
mb3 = ClassName "mb3"
  
mb4 :: ClassName
mb4 = ClassName "mb4"
  
mb5 :: ClassName
mb5 = ClassName "mb5"
  
mb6 :: ClassName
mb6 = ClassName "mb6"
  
mb7 :: ClassName
mb7 = ClassName "mb7"
  
mt0 :: ClassName
mt0 = ClassName "mt0"
  
mt1 :: ClassName
mt1 = ClassName "mt1"
  
mt2 :: ClassName
mt2 = ClassName "mt2"
  
mt3 :: ClassName
mt3 = ClassName "mt3"
  
mt4 :: ClassName
mt4 = ClassName "mt4"
  
mt5 :: ClassName
mt5 = ClassName "mt5"
  
mt6 :: ClassName
mt6 = ClassName "mt6"
  
mt7 :: ClassName
mt7 = ClassName "mt7"
  
mv0 :: ClassName
mv0 = ClassName "mv0"
  
mv1 :: ClassName
mv1 = ClassName "mv1"
  
mv2 :: ClassName
mv2 = ClassName "mv2"
  
mv3 :: ClassName
mv3 = ClassName "mv3"
  
mv4 :: ClassName
mv4 = ClassName "mv4"
  
mv5 :: ClassName
mv5 = ClassName "mv5"
  
mv6 :: ClassName
mv6 = ClassName "mv6"
  
mv7 :: ClassName
mv7 = ClassName "mv7"
  
mh0 :: ClassName
mh0 = ClassName "mh0"
  
mh1 :: ClassName
mh1 = ClassName "mh1"
  
mh2 :: ClassName
mh2 = ClassName "mh2"
  
mh3 :: ClassName
mh3 = ClassName "mh3"
  
mh4 :: ClassName
mh4 = ClassName "mh4"
  
mh5 :: ClassName
mh5 = ClassName "mh5"
  
mh6 :: ClassName
mh6 = ClassName "mh6"
  
mh7 :: ClassName
mh7 = ClassName "mh7"
  
pa0_ns :: ClassName
pa0_ns = ClassName "pa0-ns"
  
pa1_ns :: ClassName
pa1_ns = ClassName "pa1-ns"
  
pa2_ns :: ClassName
pa2_ns = ClassName "pa2-ns"
  
pa3_ns :: ClassName
pa3_ns = ClassName "pa3-ns"
  
pa4_ns :: ClassName
pa4_ns = ClassName "pa4-ns"
  
pa5_ns :: ClassName
pa5_ns = ClassName "pa5-ns"
  
pa6_ns :: ClassName
pa6_ns = ClassName "pa6-ns"
  
pa7_ns :: ClassName
pa7_ns = ClassName "pa7-ns"
  
pl0_ns :: ClassName
pl0_ns = ClassName "pl0-ns"
  
pl1_ns :: ClassName
pl1_ns = ClassName "pl1-ns"
  
pl2_ns :: ClassName
pl2_ns = ClassName "pl2-ns"
  
pl3_ns :: ClassName
pl3_ns = ClassName "pl3-ns"
  
pl4_ns :: ClassName
pl4_ns = ClassName "pl4-ns"
  
pl5_ns :: ClassName
pl5_ns = ClassName "pl5-ns"
  
pl6_ns :: ClassName
pl6_ns = ClassName "pl6-ns"
  
pl7_ns :: ClassName
pl7_ns = ClassName "pl7-ns"
  
pr0_ns :: ClassName
pr0_ns = ClassName "pr0-ns"
  
pr1_ns :: ClassName
pr1_ns = ClassName "pr1-ns"
  
pr2_ns :: ClassName
pr2_ns = ClassName "pr2-ns"
  
pr3_ns :: ClassName
pr3_ns = ClassName "pr3-ns"
  
pr4_ns :: ClassName
pr4_ns = ClassName "pr4-ns"
  
pr5_ns :: ClassName
pr5_ns = ClassName "pr5-ns"
  
pr6_ns :: ClassName
pr6_ns = ClassName "pr6-ns"
  
pr7_ns :: ClassName
pr7_ns = ClassName "pr7-ns"
  
pb0_ns :: ClassName
pb0_ns = ClassName "pb0-ns"
  
pb1_ns :: ClassName
pb1_ns = ClassName "pb1-ns"
  
pb2_ns :: ClassName
pb2_ns = ClassName "pb2-ns"
  
pb3_ns :: ClassName
pb3_ns = ClassName "pb3-ns"
  
pb4_ns :: ClassName
pb4_ns = ClassName "pb4-ns"
  
pb5_ns :: ClassName
pb5_ns = ClassName "pb5-ns"
  
pb6_ns :: ClassName
pb6_ns = ClassName "pb6-ns"
  
pb7_ns :: ClassName
pb7_ns = ClassName "pb7-ns"
  
pt0_ns :: ClassName
pt0_ns = ClassName "pt0-ns"
  
pt1_ns :: ClassName
pt1_ns = ClassName "pt1-ns"
  
pt2_ns :: ClassName
pt2_ns = ClassName "pt2-ns"
  
pt3_ns :: ClassName
pt3_ns = ClassName "pt3-ns"
  
pt4_ns :: ClassName
pt4_ns = ClassName "pt4-ns"
  
pt5_ns :: ClassName
pt5_ns = ClassName "pt5-ns"
  
pt6_ns :: ClassName
pt6_ns = ClassName "pt6-ns"
  
pt7_ns :: ClassName
pt7_ns = ClassName "pt7-ns"
  
pv0_ns :: ClassName
pv0_ns = ClassName "pv0-ns"
  
pv1_ns :: ClassName
pv1_ns = ClassName "pv1-ns"
  
pv2_ns :: ClassName
pv2_ns = ClassName "pv2-ns"
  
pv3_ns :: ClassName
pv3_ns = ClassName "pv3-ns"
  
pv4_ns :: ClassName
pv4_ns = ClassName "pv4-ns"
  
pv5_ns :: ClassName
pv5_ns = ClassName "pv5-ns"
  
pv6_ns :: ClassName
pv6_ns = ClassName "pv6-ns"
  
pv7_ns :: ClassName
pv7_ns = ClassName "pv7-ns"
  
ph0_ns :: ClassName
ph0_ns = ClassName "ph0-ns"
  
ph1_ns :: ClassName
ph1_ns = ClassName "ph1-ns"
  
ph2_ns :: ClassName
ph2_ns = ClassName "ph2-ns"
  
ph3_ns :: ClassName
ph3_ns = ClassName "ph3-ns"
  
ph4_ns :: ClassName
ph4_ns = ClassName "ph4-ns"
  
ph5_ns :: ClassName
ph5_ns = ClassName "ph5-ns"
  
ph6_ns :: ClassName
ph6_ns = ClassName "ph6-ns"
  
ph7_ns :: ClassName
ph7_ns = ClassName "ph7-ns"
  
ma0_ns :: ClassName
ma0_ns = ClassName "ma0-ns"
  
ma1_ns :: ClassName
ma1_ns = ClassName "ma1-ns"
  
ma2_ns :: ClassName
ma2_ns = ClassName "ma2-ns"
  
ma3_ns :: ClassName
ma3_ns = ClassName "ma3-ns"
  
ma4_ns :: ClassName
ma4_ns = ClassName "ma4-ns"
  
ma5_ns :: ClassName
ma5_ns = ClassName "ma5-ns"
  
ma6_ns :: ClassName
ma6_ns = ClassName "ma6-ns"
  
ma7_ns :: ClassName
ma7_ns = ClassName "ma7-ns"
  
ml0_ns :: ClassName
ml0_ns = ClassName "ml0-ns"
  
ml1_ns :: ClassName
ml1_ns = ClassName "ml1-ns"
  
ml2_ns :: ClassName
ml2_ns = ClassName "ml2-ns"
  
ml3_ns :: ClassName
ml3_ns = ClassName "ml3-ns"
  
ml4_ns :: ClassName
ml4_ns = ClassName "ml4-ns"
  
ml5_ns :: ClassName
ml5_ns = ClassName "ml5-ns"
  
ml6_ns :: ClassName
ml6_ns = ClassName "ml6-ns"
  
ml7_ns :: ClassName
ml7_ns = ClassName "ml7-ns"
  
mr0_ns :: ClassName
mr0_ns = ClassName "mr0-ns"
  
mr1_ns :: ClassName
mr1_ns = ClassName "mr1-ns"
  
mr2_ns :: ClassName
mr2_ns = ClassName "mr2-ns"
  
mr3_ns :: ClassName
mr3_ns = ClassName "mr3-ns"
  
mr4_ns :: ClassName
mr4_ns = ClassName "mr4-ns"
  
mr5_ns :: ClassName
mr5_ns = ClassName "mr5-ns"
  
mr6_ns :: ClassName
mr6_ns = ClassName "mr6-ns"
  
mr7_ns :: ClassName
mr7_ns = ClassName "mr7-ns"
  
mb0_ns :: ClassName
mb0_ns = ClassName "mb0-ns"
  
mb1_ns :: ClassName
mb1_ns = ClassName "mb1-ns"
  
mb2_ns :: ClassName
mb2_ns = ClassName "mb2-ns"
  
mb3_ns :: ClassName
mb3_ns = ClassName "mb3-ns"
  
mb4_ns :: ClassName
mb4_ns = ClassName "mb4-ns"
  
mb5_ns :: ClassName
mb5_ns = ClassName "mb5-ns"
  
mb6_ns :: ClassName
mb6_ns = ClassName "mb6-ns"
  
mb7_ns :: ClassName
mb7_ns = ClassName "mb7-ns"
  
mt0_ns :: ClassName
mt0_ns = ClassName "mt0-ns"
  
mt1_ns :: ClassName
mt1_ns = ClassName "mt1-ns"
  
mt2_ns :: ClassName
mt2_ns = ClassName "mt2-ns"
  
mt3_ns :: ClassName
mt3_ns = ClassName "mt3-ns"
  
mt4_ns :: ClassName
mt4_ns = ClassName "mt4-ns"
  
mt5_ns :: ClassName
mt5_ns = ClassName "mt5-ns"
  
mt6_ns :: ClassName
mt6_ns = ClassName "mt6-ns"
  
mt7_ns :: ClassName
mt7_ns = ClassName "mt7-ns"
  
mv0_ns :: ClassName
mv0_ns = ClassName "mv0-ns"
  
mv1_ns :: ClassName
mv1_ns = ClassName "mv1-ns"
  
mv2_ns :: ClassName
mv2_ns = ClassName "mv2-ns"
  
mv3_ns :: ClassName
mv3_ns = ClassName "mv3-ns"
  
mv4_ns :: ClassName
mv4_ns = ClassName "mv4-ns"
  
mv5_ns :: ClassName
mv5_ns = ClassName "mv5-ns"
  
mv6_ns :: ClassName
mv6_ns = ClassName "mv6-ns"
  
mv7_ns :: ClassName
mv7_ns = ClassName "mv7-ns"
  
mh0_ns :: ClassName
mh0_ns = ClassName "mh0-ns"
  
mh1_ns :: ClassName
mh1_ns = ClassName "mh1-ns"
  
mh2_ns :: ClassName
mh2_ns = ClassName "mh2-ns"
  
mh3_ns :: ClassName
mh3_ns = ClassName "mh3-ns"
  
mh4_ns :: ClassName
mh4_ns = ClassName "mh4-ns"
  
mh5_ns :: ClassName
mh5_ns = ClassName "mh5-ns"
  
mh6_ns :: ClassName
mh6_ns = ClassName "mh6-ns"
  
mh7_ns :: ClassName
mh7_ns = ClassName "mh7-ns"
  
pa0_m :: ClassName
pa0_m = ClassName "pa0-m"
  
pa1_m :: ClassName
pa1_m = ClassName "pa1-m"
  
pa2_m :: ClassName
pa2_m = ClassName "pa2-m"
  
pa3_m :: ClassName
pa3_m = ClassName "pa3-m"
  
pa4_m :: ClassName
pa4_m = ClassName "pa4-m"
  
pa5_m :: ClassName
pa5_m = ClassName "pa5-m"
  
pa6_m :: ClassName
pa6_m = ClassName "pa6-m"
  
pa7_m :: ClassName
pa7_m = ClassName "pa7-m"
  
pl0_m :: ClassName
pl0_m = ClassName "pl0-m"
  
pl1_m :: ClassName
pl1_m = ClassName "pl1-m"
  
pl2_m :: ClassName
pl2_m = ClassName "pl2-m"
  
pl3_m :: ClassName
pl3_m = ClassName "pl3-m"
  
pl4_m :: ClassName
pl4_m = ClassName "pl4-m"
  
pl5_m :: ClassName
pl5_m = ClassName "pl5-m"
  
pl6_m :: ClassName
pl6_m = ClassName "pl6-m"
  
pl7_m :: ClassName
pl7_m = ClassName "pl7-m"
  
pr0_m :: ClassName
pr0_m = ClassName "pr0-m"
  
pr1_m :: ClassName
pr1_m = ClassName "pr1-m"
  
pr2_m :: ClassName
pr2_m = ClassName "pr2-m"
  
pr3_m :: ClassName
pr3_m = ClassName "pr3-m"
  
pr4_m :: ClassName
pr4_m = ClassName "pr4-m"
  
pr5_m :: ClassName
pr5_m = ClassName "pr5-m"
  
pr6_m :: ClassName
pr6_m = ClassName "pr6-m"
  
pr7_m :: ClassName
pr7_m = ClassName "pr7-m"
  
pb0_m :: ClassName
pb0_m = ClassName "pb0-m"
  
pb1_m :: ClassName
pb1_m = ClassName "pb1-m"
  
pb2_m :: ClassName
pb2_m = ClassName "pb2-m"
  
pb3_m :: ClassName
pb3_m = ClassName "pb3-m"
  
pb4_m :: ClassName
pb4_m = ClassName "pb4-m"
  
pb5_m :: ClassName
pb5_m = ClassName "pb5-m"
  
pb6_m :: ClassName
pb6_m = ClassName "pb6-m"
  
pb7_m :: ClassName
pb7_m = ClassName "pb7-m"
  
pt0_m :: ClassName
pt0_m = ClassName "pt0-m"
  
pt1_m :: ClassName
pt1_m = ClassName "pt1-m"
  
pt2_m :: ClassName
pt2_m = ClassName "pt2-m"
  
pt3_m :: ClassName
pt3_m = ClassName "pt3-m"
  
pt4_m :: ClassName
pt4_m = ClassName "pt4-m"
  
pt5_m :: ClassName
pt5_m = ClassName "pt5-m"
  
pt6_m :: ClassName
pt6_m = ClassName "pt6-m"
  
pt7_m :: ClassName
pt7_m = ClassName "pt7-m"
  
pv0_m :: ClassName
pv0_m = ClassName "pv0-m"
  
pv1_m :: ClassName
pv1_m = ClassName "pv1-m"
  
pv2_m :: ClassName
pv2_m = ClassName "pv2-m"
  
pv3_m :: ClassName
pv3_m = ClassName "pv3-m"
  
pv4_m :: ClassName
pv4_m = ClassName "pv4-m"
  
pv5_m :: ClassName
pv5_m = ClassName "pv5-m"
  
pv6_m :: ClassName
pv6_m = ClassName "pv6-m"
  
pv7_m :: ClassName
pv7_m = ClassName "pv7-m"
  
ph0_m :: ClassName
ph0_m = ClassName "ph0-m"
  
ph1_m :: ClassName
ph1_m = ClassName "ph1-m"
  
ph2_m :: ClassName
ph2_m = ClassName "ph2-m"
  
ph3_m :: ClassName
ph3_m = ClassName "ph3-m"
  
ph4_m :: ClassName
ph4_m = ClassName "ph4-m"
  
ph5_m :: ClassName
ph5_m = ClassName "ph5-m"
  
ph6_m :: ClassName
ph6_m = ClassName "ph6-m"
  
ph7_m :: ClassName
ph7_m = ClassName "ph7-m"
  
ma0_m :: ClassName
ma0_m = ClassName "ma0-m"
  
ma1_m :: ClassName
ma1_m = ClassName "ma1-m"
  
ma2_m :: ClassName
ma2_m = ClassName "ma2-m"
  
ma3_m :: ClassName
ma3_m = ClassName "ma3-m"
  
ma4_m :: ClassName
ma4_m = ClassName "ma4-m"
  
ma5_m :: ClassName
ma5_m = ClassName "ma5-m"
  
ma6_m :: ClassName
ma6_m = ClassName "ma6-m"
  
ma7_m :: ClassName
ma7_m = ClassName "ma7-m"
  
ml0_m :: ClassName
ml0_m = ClassName "ml0-m"
  
ml1_m :: ClassName
ml1_m = ClassName "ml1-m"
  
ml2_m :: ClassName
ml2_m = ClassName "ml2-m"
  
ml3_m :: ClassName
ml3_m = ClassName "ml3-m"
  
ml4_m :: ClassName
ml4_m = ClassName "ml4-m"
  
ml5_m :: ClassName
ml5_m = ClassName "ml5-m"
  
ml6_m :: ClassName
ml6_m = ClassName "ml6-m"
  
ml7_m :: ClassName
ml7_m = ClassName "ml7-m"
  
mr0_m :: ClassName
mr0_m = ClassName "mr0-m"
  
mr1_m :: ClassName
mr1_m = ClassName "mr1-m"
  
mr2_m :: ClassName
mr2_m = ClassName "mr2-m"
  
mr3_m :: ClassName
mr3_m = ClassName "mr3-m"
  
mr4_m :: ClassName
mr4_m = ClassName "mr4-m"
  
mr5_m :: ClassName
mr5_m = ClassName "mr5-m"
  
mr6_m :: ClassName
mr6_m = ClassName "mr6-m"
  
mr7_m :: ClassName
mr7_m = ClassName "mr7-m"
  
mb0_m :: ClassName
mb0_m = ClassName "mb0-m"
  
mb1_m :: ClassName
mb1_m = ClassName "mb1-m"
  
mb2_m :: ClassName
mb2_m = ClassName "mb2-m"
  
mb3_m :: ClassName
mb3_m = ClassName "mb3-m"
  
mb4_m :: ClassName
mb4_m = ClassName "mb4-m"
  
mb5_m :: ClassName
mb5_m = ClassName "mb5-m"
  
mb6_m :: ClassName
mb6_m = ClassName "mb6-m"
  
mb7_m :: ClassName
mb7_m = ClassName "mb7-m"
  
mt0_m :: ClassName
mt0_m = ClassName "mt0-m"
  
mt1_m :: ClassName
mt1_m = ClassName "mt1-m"
  
mt2_m :: ClassName
mt2_m = ClassName "mt2-m"
  
mt3_m :: ClassName
mt3_m = ClassName "mt3-m"
  
mt4_m :: ClassName
mt4_m = ClassName "mt4-m"
  
mt5_m :: ClassName
mt5_m = ClassName "mt5-m"
  
mt6_m :: ClassName
mt6_m = ClassName "mt6-m"
  
mt7_m :: ClassName
mt7_m = ClassName "mt7-m"
  
mv0_m :: ClassName
mv0_m = ClassName "mv0-m"
  
mv1_m :: ClassName
mv1_m = ClassName "mv1-m"
  
mv2_m :: ClassName
mv2_m = ClassName "mv2-m"
  
mv3_m :: ClassName
mv3_m = ClassName "mv3-m"
  
mv4_m :: ClassName
mv4_m = ClassName "mv4-m"
  
mv5_m :: ClassName
mv5_m = ClassName "mv5-m"
  
mv6_m :: ClassName
mv6_m = ClassName "mv6-m"
  
mv7_m :: ClassName
mv7_m = ClassName "mv7-m"
  
mh0_m :: ClassName
mh0_m = ClassName "mh0-m"
  
mh1_m :: ClassName
mh1_m = ClassName "mh1-m"
  
mh2_m :: ClassName
mh2_m = ClassName "mh2-m"
  
mh3_m :: ClassName
mh3_m = ClassName "mh3-m"
  
mh4_m :: ClassName
mh4_m = ClassName "mh4-m"
  
mh5_m :: ClassName
mh5_m = ClassName "mh5-m"
  
mh6_m :: ClassName
mh6_m = ClassName "mh6-m"
  
mh7_m :: ClassName
mh7_m = ClassName "mh7-m"
  
pa0_l :: ClassName
pa0_l = ClassName "pa0-l"
  
pa1_l :: ClassName
pa1_l = ClassName "pa1-l"
  
pa2_l :: ClassName
pa2_l = ClassName "pa2-l"
  
pa3_l :: ClassName
pa3_l = ClassName "pa3-l"
  
pa4_l :: ClassName
pa4_l = ClassName "pa4-l"
  
pa5_l :: ClassName
pa5_l = ClassName "pa5-l"
  
pa6_l :: ClassName
pa6_l = ClassName "pa6-l"
  
pa7_l :: ClassName
pa7_l = ClassName "pa7-l"
  
pl0_l :: ClassName
pl0_l = ClassName "pl0-l"
  
pl1_l :: ClassName
pl1_l = ClassName "pl1-l"
  
pl2_l :: ClassName
pl2_l = ClassName "pl2-l"
  
pl3_l :: ClassName
pl3_l = ClassName "pl3-l"
  
pl4_l :: ClassName
pl4_l = ClassName "pl4-l"
  
pl5_l :: ClassName
pl5_l = ClassName "pl5-l"
  
pl6_l :: ClassName
pl6_l = ClassName "pl6-l"
  
pl7_l :: ClassName
pl7_l = ClassName "pl7-l"
  
pr0_l :: ClassName
pr0_l = ClassName "pr0-l"
  
pr1_l :: ClassName
pr1_l = ClassName "pr1-l"
  
pr2_l :: ClassName
pr2_l = ClassName "pr2-l"
  
pr3_l :: ClassName
pr3_l = ClassName "pr3-l"
  
pr4_l :: ClassName
pr4_l = ClassName "pr4-l"
  
pr5_l :: ClassName
pr5_l = ClassName "pr5-l"
  
pr6_l :: ClassName
pr6_l = ClassName "pr6-l"
  
pr7_l :: ClassName
pr7_l = ClassName "pr7-l"
  
pb0_l :: ClassName
pb0_l = ClassName "pb0-l"
  
pb1_l :: ClassName
pb1_l = ClassName "pb1-l"
  
pb2_l :: ClassName
pb2_l = ClassName "pb2-l"
  
pb3_l :: ClassName
pb3_l = ClassName "pb3-l"
  
pb4_l :: ClassName
pb4_l = ClassName "pb4-l"
  
pb5_l :: ClassName
pb5_l = ClassName "pb5-l"
  
pb6_l :: ClassName
pb6_l = ClassName "pb6-l"
  
pb7_l :: ClassName
pb7_l = ClassName "pb7-l"
  
pt0_l :: ClassName
pt0_l = ClassName "pt0-l"
  
pt1_l :: ClassName
pt1_l = ClassName "pt1-l"
  
pt2_l :: ClassName
pt2_l = ClassName "pt2-l"
  
pt3_l :: ClassName
pt3_l = ClassName "pt3-l"
  
pt4_l :: ClassName
pt4_l = ClassName "pt4-l"
  
pt5_l :: ClassName
pt5_l = ClassName "pt5-l"
  
pt6_l :: ClassName
pt6_l = ClassName "pt6-l"
  
pt7_l :: ClassName
pt7_l = ClassName "pt7-l"
  
pv0_l :: ClassName
pv0_l = ClassName "pv0-l"
  
pv1_l :: ClassName
pv1_l = ClassName "pv1-l"
  
pv2_l :: ClassName
pv2_l = ClassName "pv2-l"
  
pv3_l :: ClassName
pv3_l = ClassName "pv3-l"
  
pv4_l :: ClassName
pv4_l = ClassName "pv4-l"
  
pv5_l :: ClassName
pv5_l = ClassName "pv5-l"
  
pv6_l :: ClassName
pv6_l = ClassName "pv6-l"
  
pv7_l :: ClassName
pv7_l = ClassName "pv7-l"
  
ph0_l :: ClassName
ph0_l = ClassName "ph0-l"
  
ph1_l :: ClassName
ph1_l = ClassName "ph1-l"
  
ph2_l :: ClassName
ph2_l = ClassName "ph2-l"
  
ph3_l :: ClassName
ph3_l = ClassName "ph3-l"
  
ph4_l :: ClassName
ph4_l = ClassName "ph4-l"
  
ph5_l :: ClassName
ph5_l = ClassName "ph5-l"
  
ph6_l :: ClassName
ph6_l = ClassName "ph6-l"
  
ph7_l :: ClassName
ph7_l = ClassName "ph7-l"
  
ma0_l :: ClassName
ma0_l = ClassName "ma0-l"
  
ma1_l :: ClassName
ma1_l = ClassName "ma1-l"
  
ma2_l :: ClassName
ma2_l = ClassName "ma2-l"
  
ma3_l :: ClassName
ma3_l = ClassName "ma3-l"
  
ma4_l :: ClassName
ma4_l = ClassName "ma4-l"
  
ma5_l :: ClassName
ma5_l = ClassName "ma5-l"
  
ma6_l :: ClassName
ma6_l = ClassName "ma6-l"
  
ma7_l :: ClassName
ma7_l = ClassName "ma7-l"
  
ml0_l :: ClassName
ml0_l = ClassName "ml0-l"
  
ml1_l :: ClassName
ml1_l = ClassName "ml1-l"
  
ml2_l :: ClassName
ml2_l = ClassName "ml2-l"
  
ml3_l :: ClassName
ml3_l = ClassName "ml3-l"
  
ml4_l :: ClassName
ml4_l = ClassName "ml4-l"
  
ml5_l :: ClassName
ml5_l = ClassName "ml5-l"
  
ml6_l :: ClassName
ml6_l = ClassName "ml6-l"
  
ml7_l :: ClassName
ml7_l = ClassName "ml7-l"
  
mr0_l :: ClassName
mr0_l = ClassName "mr0-l"
  
mr1_l :: ClassName
mr1_l = ClassName "mr1-l"
  
mr2_l :: ClassName
mr2_l = ClassName "mr2-l"
  
mr3_l :: ClassName
mr3_l = ClassName "mr3-l"
  
mr4_l :: ClassName
mr4_l = ClassName "mr4-l"
  
mr5_l :: ClassName
mr5_l = ClassName "mr5-l"
  
mr6_l :: ClassName
mr6_l = ClassName "mr6-l"
  
mr7_l :: ClassName
mr7_l = ClassName "mr7-l"
  
mb0_l :: ClassName
mb0_l = ClassName "mb0-l"
  
mb1_l :: ClassName
mb1_l = ClassName "mb1-l"
  
mb2_l :: ClassName
mb2_l = ClassName "mb2-l"
  
mb3_l :: ClassName
mb3_l = ClassName "mb3-l"
  
mb4_l :: ClassName
mb4_l = ClassName "mb4-l"
  
mb5_l :: ClassName
mb5_l = ClassName "mb5-l"
  
mb6_l :: ClassName
mb6_l = ClassName "mb6-l"
  
mb7_l :: ClassName
mb7_l = ClassName "mb7-l"
  
mt0_l :: ClassName
mt0_l = ClassName "mt0-l"
  
mt1_l :: ClassName
mt1_l = ClassName "mt1-l"
  
mt2_l :: ClassName
mt2_l = ClassName "mt2-l"
  
mt3_l :: ClassName
mt3_l = ClassName "mt3-l"
  
mt4_l :: ClassName
mt4_l = ClassName "mt4-l"
  
mt5_l :: ClassName
mt5_l = ClassName "mt5-l"
  
mt6_l :: ClassName
mt6_l = ClassName "mt6-l"
  
mt7_l :: ClassName
mt7_l = ClassName "mt7-l"
  
mv0_l :: ClassName
mv0_l = ClassName "mv0-l"
  
mv1_l :: ClassName
mv1_l = ClassName "mv1-l"
  
mv2_l :: ClassName
mv2_l = ClassName "mv2-l"
  
mv3_l :: ClassName
mv3_l = ClassName "mv3-l"
  
mv4_l :: ClassName
mv4_l = ClassName "mv4-l"
  
mv5_l :: ClassName
mv5_l = ClassName "mv5-l"
  
mv6_l :: ClassName
mv6_l = ClassName "mv6-l"
  
mv7_l :: ClassName
mv7_l = ClassName "mv7-l"
  
mh0_l :: ClassName
mh0_l = ClassName "mh0-l"
  
mh1_l :: ClassName
mh1_l = ClassName "mh1-l"
  
mh2_l :: ClassName
mh2_l = ClassName "mh2-l"
  
mh3_l :: ClassName
mh3_l = ClassName "mh3-l"
  
mh4_l :: ClassName
mh4_l = ClassName "mh4-l"
  
mh5_l :: ClassName
mh5_l = ClassName "mh5-l"
  
mh6_l :: ClassName
mh6_l = ClassName "mh6-l"
  
mh7_l :: ClassName
mh7_l = ClassName "mh7-l"
  
