module Halogen.Themes.Tachyons.Tables where

import Halogen.HTML (ClassName(..))

collapse :: ClassName
collapse = ClassName "collapse"
  
striped__light_silver :: ClassName
striped__light_silver = ClassName "striped--light-silver"
  
striped__moon_gray :: ClassName
striped__moon_gray = ClassName "striped--moon-gray"
  
striped__light_gray :: ClassName
striped__light_gray = ClassName "striped--light-gray"
  
striped__near_white :: ClassName
striped__near_white = ClassName "striped--near-white"
  
stripe_light :: ClassName
stripe_light = ClassName "stripe-light"
  
stripe_dark :: ClassName
stripe_dark = ClassName "stripe-dark"
  