module Halogen.Themes.Tachyons.TextDecoration where

import Halogen.HTML (ClassName(..))

strike :: ClassName
strike = ClassName "strike"
  
underline :: ClassName
underline = ClassName "underline"
  
no_underline :: ClassName
no_underline = ClassName "no-underline"
  
strike_ns :: ClassName
strike_ns = ClassName "strike-ns"
  
underline_ns :: ClassName
underline_ns = ClassName "underline-ns"
  
no_underline_ns :: ClassName
no_underline_ns = ClassName "no-underline-ns"
  
strike_m :: ClassName
strike_m = ClassName "strike-m"
  
underline_m :: ClassName
underline_m = ClassName "underline-m"
  
no_underline_m :: ClassName
no_underline_m = ClassName "no-underline-m"
  
strike_l :: ClassName
strike_l = ClassName "strike-l"
  
underline_l :: ClassName
underline_l = ClassName "underline-l"
  
no_underline_l :: ClassName
no_underline_l = ClassName "no-underline-l"
  