module Halogen.Themes.Tachyons.TextTransform where

import Halogen.HTML (ClassName(..))

ttc :: ClassName
ttc = ClassName "ttc"
  
ttl :: ClassName
ttl = ClassName "ttl"
  
ttu :: ClassName
ttu = ClassName "ttu"
  
ttn :: ClassName
ttn = ClassName "ttn"
  
ttc_ns :: ClassName
ttc_ns = ClassName "ttc-ns"
  
ttl_ns :: ClassName
ttl_ns = ClassName "ttl-ns"
  
ttu_ns :: ClassName
ttu_ns = ClassName "ttu-ns"
  
ttn_ns :: ClassName
ttn_ns = ClassName "ttn-ns"
  
ttc_m :: ClassName
ttc_m = ClassName "ttc-m"
  
ttl_m :: ClassName
ttl_m = ClassName "ttl-m"
  
ttu_m :: ClassName
ttu_m = ClassName "ttu-m"
  
ttn_m :: ClassName
ttn_m = ClassName "ttn-m"
  
ttc_l :: ClassName
ttc_l = ClassName "ttc-l"
  
ttl_l :: ClassName
ttl_l = ClassName "ttl-l"
  
ttu_l :: ClassName
ttu_l = ClassName "ttu-l"
  
ttn_l :: ClassName
ttn_l = ClassName "ttn-l"
  