module Halogen.Themes.Tachyons.TextAlign where

import Halogen.HTML (ClassName(..))

tl :: ClassName
tl = ClassName "tl"
  
tr :: ClassName
tr = ClassName "tr"
  
tc :: ClassName
tc = ClassName "tc"
  
tj :: ClassName
tj = ClassName "tj"
  
tl_ns :: ClassName
tl_ns = ClassName "tl-ns"
  
tr_ns :: ClassName
tr_ns = ClassName "tr-ns"
  
tc_ns :: ClassName
tc_ns = ClassName "tc-ns"
  
tj_ns :: ClassName
tj_ns = ClassName "tj-ns"
  
tl_m :: ClassName
tl_m = ClassName "tl-m"
  
tr_m :: ClassName
tr_m = ClassName "tr-m"
  
tc_m :: ClassName
tc_m = ClassName "tc-m"
  
tj_m :: ClassName
tj_m = ClassName "tj-m"
  
tl_l :: ClassName
tl_l = ClassName "tl-l"
  
tr_l :: ClassName
tr_l = ClassName "tr-l"
  
tc_l :: ClassName
tc_l = ClassName "tc-l"
  
tj_l :: ClassName
tj_l = ClassName "tj-l"
  