module Halogen.Themes.Tachyons.TypeScale where

import Halogen.HTML (ClassName(..))

f_6 :: ClassName
f_6 = ClassName "f-6"
  
f_headline :: ClassName
f_headline = ClassName "f-headline"
  
f_5 :: ClassName
f_5 = ClassName "f-5"
  
f_subheadline :: ClassName
f_subheadline = ClassName "f-subheadline"
  
f1 :: ClassName
f1 = ClassName "f1"
  
f2 :: ClassName
f2 = ClassName "f2"
  
f3 :: ClassName
f3 = ClassName "f3"
  
f4 :: ClassName
f4 = ClassName "f4"
  
f5 :: ClassName
f5 = ClassName "f5"
  
f6 :: ClassName
f6 = ClassName "f6"
  
f7 :: ClassName
f7 = ClassName "f7"
  
f_6_ns :: ClassName
f_6_ns = ClassName "f-6-ns"
  
f_headline_ns :: ClassName
f_headline_ns = ClassName "f-headline-ns"
  
f_5_ns :: ClassName
f_5_ns = ClassName "f-5-ns"
  
f_subheadline_ns :: ClassName
f_subheadline_ns = ClassName "f-subheadline-ns"
  
f1_ns :: ClassName
f1_ns = ClassName "f1-ns"
  
f2_ns :: ClassName
f2_ns = ClassName "f2-ns"
  
f3_ns :: ClassName
f3_ns = ClassName "f3-ns"
  
f4_ns :: ClassName
f4_ns = ClassName "f4-ns"
  
f5_ns :: ClassName
f5_ns = ClassName "f5-ns"
  
f6_ns :: ClassName
f6_ns = ClassName "f6-ns"
  
f7_ns :: ClassName
f7_ns = ClassName "f7-ns"
  
f_6_m :: ClassName
f_6_m = ClassName "f-6-m"
  
f_headline_m :: ClassName
f_headline_m = ClassName "f-headline-m"
  
f_5_m :: ClassName
f_5_m = ClassName "f-5-m"
  
f_subheadline_m :: ClassName
f_subheadline_m = ClassName "f-subheadline-m"
  
f1_m :: ClassName
f1_m = ClassName "f1-m"
  
f2_m :: ClassName
f2_m = ClassName "f2-m"
  
f3_m :: ClassName
f3_m = ClassName "f3-m"
  
f4_m :: ClassName
f4_m = ClassName "f4-m"
  
f5_m :: ClassName
f5_m = ClassName "f5-m"
  
f6_m :: ClassName
f6_m = ClassName "f6-m"
  
f7_m :: ClassName
f7_m = ClassName "f7-m"
  
f_6_l :: ClassName
f_6_l = ClassName "f-6-l"
  
f_headline_l :: ClassName
f_headline_l = ClassName "f-headline-l"
  
f_5_l :: ClassName
f_5_l = ClassName "f-5-l"
  
f_subheadline_l :: ClassName
f_subheadline_l = ClassName "f-subheadline-l"
  
f1_l :: ClassName
f1_l = ClassName "f1-l"
  
f2_l :: ClassName
f2_l = ClassName "f2-l"
  
f3_l :: ClassName
f3_l = ClassName "f3-l"
  
f4_l :: ClassName
f4_l = ClassName "f4-l"
  
f5_l :: ClassName
f5_l = ClassName "f5-l"
  
f6_l :: ClassName
f6_l = ClassName "f6-l"
  
f7_l :: ClassName
f7_l = ClassName "f7-l"
  