module Halogen.Themes.Tachyons.Typography where

import Halogen.HTML (ClassName(..))

measure :: ClassName
measure = ClassName "measure"
  
measure_wide :: ClassName
measure_wide = ClassName "measure-wide"
  
measure_narrow :: ClassName
measure_narrow = ClassName "measure-narrow"
  
indent :: ClassName
indent = ClassName "indent"
  
small_caps :: ClassName
small_caps = ClassName "small-caps"
  
truncate :: ClassName
truncate = ClassName "truncate"
  
measure_ns :: ClassName
measure_ns = ClassName "measure-ns"
  
measure_wide_ns :: ClassName
measure_wide_ns = ClassName "measure-wide-ns"
  
measure_narrow_ns :: ClassName
measure_narrow_ns = ClassName "measure-narrow-ns"
  
indent_ns :: ClassName
indent_ns = ClassName "indent-ns"
  
small_caps_ns :: ClassName
small_caps_ns = ClassName "small-caps-ns"
  
truncate_ns :: ClassName
truncate_ns = ClassName "truncate-ns"
  
measure_m :: ClassName
measure_m = ClassName "measure-m"
  
measure_wide_m :: ClassName
measure_wide_m = ClassName "measure-wide-m"
  
measure_narrow_m :: ClassName
measure_narrow_m = ClassName "measure-narrow-m"
  
indent_m :: ClassName
indent_m = ClassName "indent-m"
  
small_caps_m :: ClassName
small_caps_m = ClassName "small-caps-m"
  
truncate_m :: ClassName
truncate_m = ClassName "truncate-m"
  
measure_l :: ClassName
measure_l = ClassName "measure-l"
  
measure_wide_l :: ClassName
measure_wide_l = ClassName "measure-wide-l"
  
measure_narrow_l :: ClassName
measure_narrow_l = ClassName "measure-narrow-l"
  
indent_l :: ClassName
indent_l = ClassName "indent-l"
  
small_caps_l :: ClassName
small_caps_l = ClassName "small-caps-l"
  
truncate_l :: ClassName
truncate_l = ClassName "truncate-l"
  