module Halogen.Themes.Tachyons.Utilities where

import Halogen.HTML (ClassName(..))

overflow_container :: ClassName
overflow_container = ClassName "overflow-container"
  
center :: ClassName
center = ClassName "center"
  
mr_auto :: ClassName
mr_auto = ClassName "mr-auto"
  
ml_auto :: ClassName
ml_auto = ClassName "ml-auto"
  
center_ns :: ClassName
center_ns = ClassName "center-ns"
  
mr_auto_ns :: ClassName
mr_auto_ns = ClassName "mr-auto-ns"
  
ml_auto_ns :: ClassName
ml_auto_ns = ClassName "ml-auto-ns"
  
center_m :: ClassName
center_m = ClassName "center-m"
  
mr_auto_m :: ClassName
mr_auto_m = ClassName "mr-auto-m"
  
ml_auto_m :: ClassName
ml_auto_m = ClassName "ml-auto-m"
  
center_l :: ClassName
center_l = ClassName "center-l"
  
mr_auto_l :: ClassName
mr_auto_l = ClassName "mr-auto-l"
  
ml_auto_l :: ClassName
ml_auto_l = ClassName "ml-auto-l"
  