module Halogen.Themes.Tachyons.VerticalAlign where

import Halogen.HTML (ClassName(..))

v_base :: ClassName
v_base = ClassName "v-base"
  
v_mid :: ClassName
v_mid = ClassName "v-mid"
  
v_top :: ClassName
v_top = ClassName "v-top"
  
v_btm :: ClassName
v_btm = ClassName "v-btm"
  
v_base_ns :: ClassName
v_base_ns = ClassName "v-base-ns"
  
v_mid_ns :: ClassName
v_mid_ns = ClassName "v-mid-ns"
  
v_top_ns :: ClassName
v_top_ns = ClassName "v-top-ns"
  
v_btm_ns :: ClassName
v_btm_ns = ClassName "v-btm-ns"
  
v_base_m :: ClassName
v_base_m = ClassName "v-base-m"
  
v_mid_m :: ClassName
v_mid_m = ClassName "v-mid-m"
  
v_top_m :: ClassName
v_top_m = ClassName "v-top-m"
  
v_btm_m :: ClassName
v_btm_m = ClassName "v-btm-m"
  
v_base_l :: ClassName
v_base_l = ClassName "v-base-l"
  
v_mid_l :: ClassName
v_mid_l = ClassName "v-mid-l"
  
v_top_l :: ClassName
v_top_l = ClassName "v-top-l"
  
v_btm_l :: ClassName
v_btm_l = ClassName "v-btm-l"
  