module Halogen.Themes.Tachyons.WhiteSpace where

import Halogen.HTML (ClassName(..))

ws_normal :: ClassName
ws_normal = ClassName "ws-normal"
  
nowrap :: ClassName
nowrap = ClassName "nowrap"
  
pre_ :: ClassName
pre_ = ClassName "pre"
  
ws_normal_ns :: ClassName
ws_normal_ns = ClassName "ws-normal-ns"
  
nowrap_ns :: ClassName
nowrap_ns = ClassName "nowrap-ns"
  
pre_ns :: ClassName
pre_ns = ClassName "pre-ns"
  
ws_normal_m :: ClassName
ws_normal_m = ClassName "ws-normal-m"
  
nowrap_m :: ClassName
nowrap_m = ClassName "nowrap-m"
  
pre_m :: ClassName
pre_m = ClassName "pre-m"
  
ws_normal_l :: ClassName
ws_normal_l = ClassName "ws-normal-l"
  
nowrap_l :: ClassName
nowrap_l = ClassName "nowrap-l"
  
pre_l :: ClassName
pre_l = ClassName "pre-l"
  
