module Halogen.Themes.Tachyons.Widths where

import Halogen.HTML (ClassName(..))

w1 :: ClassName
w1 = ClassName "w1"
  
w2 :: ClassName
w2 = ClassName "w2"
  
w3 :: ClassName
w3 = ClassName "w3"
  
w4 :: ClassName
w4 = ClassName "w4"
  
w5 :: ClassName
w5 = ClassName "w5"
  
w_10 :: ClassName
w_10 = ClassName "w-10"
  
w_20 :: ClassName
w_20 = ClassName "w-20"
  
w_25 :: ClassName
w_25 = ClassName "w-25"
  
w_30 :: ClassName
w_30 = ClassName "w-30"
  
w_33 :: ClassName
w_33 = ClassName "w-33"
  
w_34 :: ClassName
w_34 = ClassName "w-34"
  
w_40 :: ClassName
w_40 = ClassName "w-40"
  
w_50 :: ClassName
w_50 = ClassName "w-50"
  
w_60 :: ClassName
w_60 = ClassName "w-60"
  
w_70 :: ClassName
w_70 = ClassName "w-70"
  
w_75 :: ClassName
w_75 = ClassName "w-75"
  
w_80 :: ClassName
w_80 = ClassName "w-80"
  
w_90 :: ClassName
w_90 = ClassName "w-90"
  
w_100 :: ClassName
w_100 = ClassName "w-100"
  
w_third :: ClassName
w_third = ClassName "w-third"
  
w_two_thirds :: ClassName
w_two_thirds = ClassName "w-two-thirds"
  
w_auto :: ClassName
w_auto = ClassName "w-auto"
  
w1_ns :: ClassName
w1_ns = ClassName "w1-ns"
  
w2_ns :: ClassName
w2_ns = ClassName "w2-ns"
  
w3_ns :: ClassName
w3_ns = ClassName "w3-ns"
  
w4_ns :: ClassName
w4_ns = ClassName "w4-ns"
  
w5_ns :: ClassName
w5_ns = ClassName "w5-ns"
  
w_10_ns :: ClassName
w_10_ns = ClassName "w-10-ns"
  
w_20_ns :: ClassName
w_20_ns = ClassName "w-20-ns"
  
w_25_ns :: ClassName
w_25_ns = ClassName "w-25-ns"
  
w_30_ns :: ClassName
w_30_ns = ClassName "w-30-ns"
  
w_33_ns :: ClassName
w_33_ns = ClassName "w-33-ns"
  
w_34_ns :: ClassName
w_34_ns = ClassName "w-34-ns"
  
w_40_ns :: ClassName
w_40_ns = ClassName "w-40-ns"
  
w_50_ns :: ClassName
w_50_ns = ClassName "w-50-ns"
  
w_60_ns :: ClassName
w_60_ns = ClassName "w-60-ns"
  
w_70_ns :: ClassName
w_70_ns = ClassName "w-70-ns"
  
w_75_ns :: ClassName
w_75_ns = ClassName "w-75-ns"
  
w_80_ns :: ClassName
w_80_ns = ClassName "w-80-ns"
  
w_90_ns :: ClassName
w_90_ns = ClassName "w-90-ns"
  
w_100_ns :: ClassName
w_100_ns = ClassName "w-100-ns"
  
w_third_ns :: ClassName
w_third_ns = ClassName "w-third-ns"
  
w_two_thirds_ns :: ClassName
w_two_thirds_ns = ClassName "w-two-thirds-ns"
  
w_auto_ns :: ClassName
w_auto_ns = ClassName "w-auto-ns"
  
w1_m :: ClassName
w1_m = ClassName "w1-m"
  
w2_m :: ClassName
w2_m = ClassName "w2-m"
  
w3_m :: ClassName
w3_m = ClassName "w3-m"
  
w4_m :: ClassName
w4_m = ClassName "w4-m"
  
w5_m :: ClassName
w5_m = ClassName "w5-m"
  
w_10_m :: ClassName
w_10_m = ClassName "w-10-m"
  
w_20_m :: ClassName
w_20_m = ClassName "w-20-m"
  
w_25_m :: ClassName
w_25_m = ClassName "w-25-m"
  
w_30_m :: ClassName
w_30_m = ClassName "w-30-m"
  
w_33_m :: ClassName
w_33_m = ClassName "w-33-m"
  
w_34_m :: ClassName
w_34_m = ClassName "w-34-m"
  
w_40_m :: ClassName
w_40_m = ClassName "w-40-m"
  
w_50_m :: ClassName
w_50_m = ClassName "w-50-m"
  
w_60_m :: ClassName
w_60_m = ClassName "w-60-m"
  
w_70_m :: ClassName
w_70_m = ClassName "w-70-m"
  
w_75_m :: ClassName
w_75_m = ClassName "w-75-m"
  
w_80_m :: ClassName
w_80_m = ClassName "w-80-m"
  
w_90_m :: ClassName
w_90_m = ClassName "w-90-m"
  
w_100_m :: ClassName
w_100_m = ClassName "w-100-m"
  
w_third_m :: ClassName
w_third_m = ClassName "w-third-m"
  
w_two_thirds_m :: ClassName
w_two_thirds_m = ClassName "w-two-thirds-m"
  
w_auto_m :: ClassName
w_auto_m = ClassName "w-auto-m"
  
w1_l :: ClassName
w1_l = ClassName "w1-l"
  
w2_l :: ClassName
w2_l = ClassName "w2-l"
  
w3_l :: ClassName
w3_l = ClassName "w3-l"
  
w4_l :: ClassName
w4_l = ClassName "w4-l"
  
w5_l :: ClassName
w5_l = ClassName "w5-l"
  
w_10_l :: ClassName
w_10_l = ClassName "w-10-l"
  
w_20_l :: ClassName
w_20_l = ClassName "w-20-l"
  
w_25_l :: ClassName
w_25_l = ClassName "w-25-l"
  
w_30_l :: ClassName
w_30_l = ClassName "w-30-l"
  
w_33_l :: ClassName
w_33_l = ClassName "w-33-l"
  
w_34_l :: ClassName
w_34_l = ClassName "w-34-l"
  
w_40_l :: ClassName
w_40_l = ClassName "w-40-l"
  
w_50_l :: ClassName
w_50_l = ClassName "w-50-l"
  
w_60_l :: ClassName
w_60_l = ClassName "w-60-l"
  
w_70_l :: ClassName
w_70_l = ClassName "w-70-l"
  
w_75_l :: ClassName
w_75_l = ClassName "w-75-l"
  
w_80_l :: ClassName
w_80_l = ClassName "w-80-l"
  
w_90_l :: ClassName
w_90_l = ClassName "w-90-l"
  
w_100_l :: ClassName
w_100_l = ClassName "w-100-l"
  
w_third_l :: ClassName
w_third_l = ClassName "w-third-l"
  
w_two_thirds_l :: ClassName
w_two_thirds_l = ClassName "w-two-thirds-l"
  
w_auto_l :: ClassName
w_auto_l = ClassName "w-auto-l"
  