module Halogen.Themes.Tachyons.WordBreak where

import Halogen.HTML (ClassName(..))

word_normal :: ClassName
word_normal = ClassName "word-normal"
  
word_wrap :: ClassName
word_wrap = ClassName "word-wrap"
  
word_nowrap :: ClassName
word_nowrap = ClassName "word-nowrap"
  
word_normal_ns :: ClassName
word_normal_ns = ClassName "word-normal-ns"
  
word_wrap_ns :: ClassName
word_wrap_ns = ClassName "word-wrap-ns"
  
word_nowrap_ns :: ClassName
word_nowrap_ns = ClassName "word-nowrap-ns"
  
word_normal_m :: ClassName
word_normal_m = ClassName "word-normal-m"
  
word_wrap_m :: ClassName
word_wrap_m = ClassName "word-wrap-m"
  
word_nowrap_m :: ClassName
word_nowrap_m = ClassName "word-nowrap-m"
  
word_normal_l :: ClassName
word_normal_l = ClassName "word-normal-l"
  
word_wrap_l :: ClassName
word_wrap_l = ClassName "word-wrap-l"
  
word_nowrap_l :: ClassName
word_nowrap_l = ClassName "word-nowrap-l"
  