module Halogen.Themes.Tachyons.ZIndex where

import Halogen.HTML (ClassName(..))

z_0 :: ClassName
z_0 = ClassName "z-0"
  
z_1 :: ClassName
z_1 = ClassName "z-1"
  
z_2 :: ClassName
z_2 = ClassName "z-2"
  
z_3 :: ClassName
z_3 = ClassName "z-3"
  
z_4 :: ClassName
z_4 = ClassName "z-4"
  
z_5 :: ClassName
z_5 = ClassName "z-5"
  
z_999 :: ClassName
z_999 = ClassName "z-999"
  
z_9999 :: ClassName
z_9999 = ClassName "z-9999"
  
z_max :: ClassName
z_max = ClassName "z-max"
  
z_inherit :: ClassName
z_inherit = ClassName "z-inherit"
  
z_initial :: ClassName
z_initial = ClassName "z-initial"
  
z_unset :: ClassName
z_unset = ClassName "z-unset"
  